# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 3702
cmd:  ./build/hash-table
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 53566822
desc: Trigger: Program termination

positions: line
events: Ir
summary: 314587467


ob=(3) ???
fl=(153) ???
fn=(560) 0x00000000048753f0
0 14
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(169) ./malloc/./malloc/malloc.c
cfn=(562) malloc
calls=7 3294 
0 2727

fn=(656) 0x0000000000109250
0 1373906
cob=(2)
cfi=(189) ./libio/./libio/iofgets.c
cfn=(658) fgets
calls=686953 32 
0 119229878

fn=(678) 0x0000000004875480
0 1375066
cob=(2)
cfi=(192) ./string/../sysdeps/x86_64/multiarch/memchr-avx2.S
cfn=(680) __memchr_avx2
calls=687533 61 
0 13099520

fn=(682) 0x00000000048756b0
0 1375090
cob=(2)
cfi=(193) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(684) __memcpy_avx_unaligned_erms
calls=687545 255 
0 10473351

fn=(822) 0x000000000010b0f0
0 4

fn=(476) 0x0000000004875720
0 42
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=21 387 
0 493

fn=(514) 0x0000000004875660
0 2
cob=(2)
cfi=(159) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(516) __strrchr_avx2
calls=1 53 
0 22

fn=(648) 0x0000000004875740
0 196540
cob=(2)
cfi=(188) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(650) __memset_avx2_unaligned_erms
calls=98270 158 
0 2096366

fn=(732) 0x0000000004875590
0 16
cob=(2)
cfi=(181) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(734) __strchrnul_avx2
calls=8 53 
0 152

fn=(752) 0x00000000001091d0
0 6
cob=(2)
cfi=(207) ./libio/./libio/iofclose.c
cfn=(754) fclose@@GLIBC_2.2.5
calls=3 34 
0 1864

fn=(768) 0x00000000048753e0
0 12
cob=(2)
cfi=(169)
cfn=(770) free
calls=6 3359 
0 744

fn=(806) 0x0000000000109180
0 2
cob=(2)
cfi=(215) ./stdlib/./stdlib/cxa_finalize.c
cfn=(808) __cxa_finalize
calls=1 30 
0 78

fn=(556) 0x00000000001092a0
0 6
cob=(2)
cfi=(168) ./libio/./libio/iofopen.c
cfn=(558) fopen@@GLIBC_2.2.5
calls=3 85 
0 3310

fn=(530) 0x0000000000109000
0 7

fn=(606) 0x0000000004875680
0 6
cob=(2)
cfi=(181)
cfn=(608) __strchr_avx2
calls=3 53 
0 63

fn=(696) 0x00000000001091b0
0 1345026
cob=(2)
cfi=(194) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(698) __strncmp_avx2
calls=672513 206 
0 16812825

fn=(702) 0x00000000001091c0
0 4
cob=(2)
cfi=(196) ./libio/./libio/ioputs.c
cfn=(704) puts
calls=2 33 
0 1745

fn=(746) 0x0000000004875430
0 10
cob=(2)
cfi=(193)
cfn=(748) __mempcpy_avx_unaligned_erms
calls=5 242 
0 67

fn=(842) 0x000000000483d294
0 4

fn=(540) 0x00000000048757b0
0 2
cob=(1)
cfi=(48) ./elf/./elf/dl-audit.c
cfn=(542) _dl_audit_preinit
calls=1 118 
0 5

fn=(610) 0x00000000001092d0
0 2
cob=(2)
cfi=(182) ./libio/./libio/iofwrite.c
cfn=(612) fwrite
calls=1 31 
0 568

fn=(720) 0x0000000000109200
0 8
cob=(2)
cfi=(199) ./stdio-common/./stdio-common/printf.c
cfn=(722) printf
calls=4 28 
0 3882

fn=(636) 0x0000000000109260
0 196604
cob=(2)
cfi=(169)
cfn=(638) calloc
calls=98302 3699 
0 23241851

fn=(706) 0x0000000004875500
0 4
cob=(2)
cfi=(197) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(708) __strlen_avx2
calls=2 52 
0 28

fn=(500) 0x000000000483d000
0 7

fn=(832) 0x000000000483d030
0 2
cob=(2)
cfi=(215)
cfn=(808)
calls=1 30 
0 78

ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(156) ???
fn=(836) 0x0000000000001060
0 5

fn=(504) 0x0000000000001110
0 12

fn=(826) 0x00000000000010d0
0 9
cob=(3)
cfi=(153)
cfn=(832)
calls=1 0 
0 80
0 1
cfn=(836)
calls=1 0 
0 5
0 3

ob=(5) /mnt/c/users/agniy/ded/hash-table/build/hash-table
fl=(161) ???
fn=(816) 0x0000000000001310
0 5

fn=(534) 0x00000000000013c0
0 12

fn=(552) main
0 23
cfn=(554) prepare_to_dump()
calls=1 0 
0 2836
0 4
cfn=(634) init()
calls=1 0 
0 39985821
0 7
cob=(3)
cfi=(153)
cfn=(556)
calls=1 0 
0 607
0 2862316
cfn=(688) insert(hashtable_t*, char const*)
calls=572461 0 
0 120346976
0 3434766
cob=(3)
cfi=(153)
cfn=(656)
calls=572461 0 
0 100501596
0 5
cob=(3)
cfi=(153)
cfn=(656)
calls=1 0 
0 653
0 2289856
cob=(3)
cfi=(153)
cfn=(702)
calls=1 0 
0 1366
0 7
cob=(3)
cfi=(153)
cfn=(720)
calls=1 0 
0 1004
0 6
cob=(3)
cfi=(153)
cfn=(720)
calls=1 0 
0 948
0 3
cob=(3)
cfi=(153)
cfn=(752)
calls=1 0 
0 583
0 9
cob=(3)
cfi=(153)
cfn=(556)
calls=1 0 
0 465
0 572458
cfn=(784) search(hashtable_t*, char const*)
calls=114490 0 
0 23190063
0 686940
cob=(3)
cfi=(153)
cfn=(656)
calls=114490 0 
0 20100900
0 5
cob=(3)
cfi=(153)
cfn=(656)
calls=1 0 
0 635
0 457972
cob=(3)
cfi=(153)
cfn=(702)
calls=1 0 
0 383
0 7
cob=(3)
cfi=(153)
cfn=(720)
calls=1 0 
0 990
0 6
cob=(3)
cfi=(153)
cfn=(720)
calls=1 0 
0 948
0 3
cob=(3)
cfi=(153)
cfn=(752)
calls=1 0 
0 704
0 7
cob=(3)
cfi=(153)
cfn=(752)
calls=1 0 
0 583
0 10

fn=(646) list_ctor()
0 557039
cob=(3)
cfi=(153)
cfn=(636)
calls=32767 0 
0 7901500
0 294903
cob=(3)
cfi=(153)
cfn=(636)
calls=32767 0 
0 7768294
0 294903
cob=(3)
cfi=(153)
cfn=(636)
calls=32767 0 
0 7768301
0 14679616

fn=(784)
0 1488370
cfn=(690) djb2_hash(char const*)
calls=114490 0 
0 12656983
0 1946330
cfn=(692) list_search(list_t*, char const*)
calls=114490 0 
0 6869400
0 228980

fn=(522) (below main)
0 12
cob=(2)
cfi=(162) ./csu/../csu/libc-start.c
cfn=(524) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 314444258

fn=(690)
0 75983808

fn=(692)
0 17000519
cob=(3)
cfi=(153)
cfn=(696)
calls=672513 0 
0 18157851
0 5452294

fn=(634)
0 14
cob=(3)
cfi=(153)
cfn=(636)
calls=1 0 
0 360
0 327676
cfn=(646)
calls=32767 0 
0 39264556
0 393215

fn=(694) list_push_back(list_t*, char const*)
0 895156

fn=(554)
0 9
cob=(3)
cfi=(153)
cfn=(556)
calls=1 0 
0 2244
0 10
cob=(3)
cfi=(153)
cfn=(610)
calls=1 0 
0 570
0 3

fn=(800) 0x0000000000001380
0 9
cob=(3)
cfi=(153)
cfn=(806)
calls=1 0 
0 80
0 1
cfn=(816)
calls=1 0 
0 5
0 3

fn=(688)
0 7441993
cfn=(690)
calls=572461 0 
0 63326825
0 10304298
cfn=(692)
calls=572461 0 
0 33741264
0 3478080
cfn=(694)
calls=14438 0 
0 895156
0 1159360

ob=(1)
fl=(42) ./string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
fn=(122) bcmp
59 1
+12 1
+1 1
+22 1
+1 1
+45 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(73) ./elf/./elf/dl-version.c
fn=(240) _dl_check_all_versions
392 7
+4 5
-2 1
+4 24
cfn=(242) _dl_check_map_versions
calls=4 155 
* 3787
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(242)
155 40
+15 12
+2 20
+2 4
+1 4
+2 8
+3 4
-16 4
+20 2
-4 2
-24 2
+28 14
+16 4
36 2
200 2
36 14
+1 5
-1 10
+2 21
cfi=(52) ./elf/./elf/dl-misc.c
cfn=(168) _dl_name_match_p
calls=7 +30 
* 797
* 16
208 6
+5 2
fi=(219) ./elf/../sysdeps/generic/_itoa.h
76 6
fe=(73)
213 4
+4 4
+1 4
-1 4
+4 2
-3 2
+3 2
-3 6
-1 8
+1 8
-1 8
+4 4
-3 4
+3 4
-3 27
56 24
+8 18
+6 18
+16 6
+1 12
+2 6
+5 42
+14 114
+12 153
+4 51
-30 102
231 24
+3 18
+5 4
-24 4
110 6
+3 30
cfi=(32) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(94) strcmp
calls=6 -15 
* 168
* 18
224 18
+4 4
+15 6
+14 10
+3 4
+3 14
+3 8
+4 2
-7 8
+3 6
+4 44
-7 176
+3 134
+8 6
+6 6
fi=(28) ./elf/../include/rtld-malloc.h
44 3
fe=(73)
280 6
fi=(28)
44 3
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(74) __minimal_calloc
calls=3 +36 
* 123
fe=(73)
281 6
-2 3
fi=(28)
44 3
fe=(73)
281 3
+13 3
-3 3
+3 12
+2 6
+3 8
+4 6
+7 6
+1 6
-1 18
+1 6
+1 6
-2 6
+2 12
+1 18
+3 18
+5 4
-15 4
+2 4
-2 4
+2 4
-2 4
+2 8
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 4
+3 4
+4 46
+6 46
+1 46
+1 46
-1 138
+1 46
-1 46
+1 46
+1 46
+3 138
+4 46
-14 96
+10 6
+12 4
+1 4
+1 4
+1 2
+19 36
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 120
+1 60
+2 1
+1 2
-1 1
+1 1
cfi=(32)
cfn=(244) strncmp
calls=1 98 
* 32
* 2

fl=(67) ./elf/./elf/dl-cache.c
fn=(484) _dl_unload_cache
525 1
+1 4
-1 1
+3 1
-3 1
+3 1
cfi=(140) ./misc/../sysdeps/unix/syscall-template.S
cfn=(486) munmap
calls=1 117 
* 6
+7 1
-6 1
+4 1
+2 1

fn=(222) _dl_cache_libcmp
357 10
+1 10
+32 10
-33 10
+1 22
+2 48
+2 48
-2 96
+20 94
+2 94
-12 38
+2 38
+14 38
+1 38
-29 76
+32 3
-28 2
+6 1
+2 1
-2 1
+1 1
-1 1
+1 1
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 27

fn=(214) _dl_load_cache_lookup
403 10
+2 2
+3 3
+74 1
205 1
482 2
+3 3
fi=(69) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(94)
calls=1 +56 
* 25
* 4
fe=(67)
208 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+12 1
-10 1
-2 1
+12 2
-7 5
+9 5
+1 1
-32 2
+36 1
-4 1
+4 2
-5 40
+1 8
-32 16
+36 8
-4 8
+4 16
+4 27
cfn=(222)
calls=9 357 
* 646
+1 18
346 8
+3 5
220 10
347 3
220 8
+2 10
+20 2
+3 2
+2 4
cfn=(222)
calls=1 357 
* 73
* 2
-7 2
-30 3
+1 1
fi=(220) ./elf/../sysdeps/x86/dl-isa-level.h
28 2
fe=(67)
210 2
fi=(220)
28 1
fe=(67)
210 1
+1 1
-1 3
+76 3
fi=(220)
28 3
fe=(67)
259 2
+10 3
+1 4
+16 1
fi=(68) ./elf/../sysdeps/generic/dl-cache.h
125 1
fe=(67)
286 3
+9 2
+3 2
+3 1
+1 3
+28 2
500 2
+12 2
cfi=(22) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(62) strlen
calls=1 57 
* 35
+1 1
-1 1
+1 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(82) memcpy
calls=1 210 
* 11
* 1
+1 1
cfi=(44) ./string/./string/strdup.c
cfn=(138) strdup
calls=1 40 
* 95
+1 8
411 4
cfi=(52)
cfn=(216) _dl_sysdep_read_whole_file
calls=1 36 
* 103
* 1
+8 5
+1 8
+3 3
+1 1
-1 3
fi=(68)
194 1
+1 5
fe=(67)
431 1
+1 2

fl=(44)
fn=(138)
40 18
+1 3
cfi=(22)
cfn=(62)
calls=3 +16 
* 87
* 3
fi=(221) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(78) __minimal_malloc
calls=3 -20 
* 90
fe=(44)
-12 6
+3 9
+1 9
-1 3
cfi=(29)
cfn=(82)
calls=3 210 
* 41

fl=(211) ./elf/./elf/dl-fini.c
fn=(792) _dl_fini
26 5
+17 1
-17 6
+20 13
+3 2
cob=(2)
cfi=(212) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(794) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +28 
* 44
+2 1
+3 2
+2 5
+7 3
-2 1
+2 1
cfi=(48)
cfn=(482) _dl_audit_activity_nsid
calls=1 -22 
* 11
+5 15
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 6
cfi=(13) ./elf/./elf/dl-sort-maps.c
cfn=(232) _dl_sort_maps
calls=1 298 
* 317
+9 2
cob=(2)
cfi=(213) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(796) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+5 6
+2 1
+2 2
-2 3
+2 6
+2 16
cfi=(214) ./elf/./elf/dl-call_fini.c
cfn=(798) _dl_call_fini
calls=4 -90 
* 328
+3 8
cfi=(48)
cfn=(824) _dl_audit_objclose
calls=4 -20 
* 20
-9 8
+14 4
-14 12
+18 3
cfi=(48)
cfn=(482)
calls=1 -85 
* 11
* 2
+6 4
+2 1
-2 2
+6 2
+7 8
-77 2

fl=(50) ./elf/./elf/dl-catch.c
fn=(160) _dl_catch_exception
204 18
58 3
204 6
+3 6
+22 3
-1 3
+1 3
58 6
235 9
cfi=(51) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(162) __sigsetjmp
calls=3 31 
* 72
* 9
+2 9
cfi=(64) ./elf/./elf/dl-deps.c
cfn=(206) openaux
calls=2 61 
* 5605
cfi=(2) ./elf/./elf/rtld.c
cfn=(164) map_doit
calls=1 641 
* 2662
69 3
+1 3
-1 3
+1 3
239 12
-25 3
+34 9
59 6
+11 9

fn=(236) _dl_receive_error
186 2
58 1
186 4
+2 1
-2 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(238) version_check_doit
calls=1 674 
* 3874
69 2
+1 1
198 1
-1 1
+1 3

fn=(158) _dl_catch_error
254 6
+2 1
-2 6
+2 1
cfn=(160)
calls=1 -52 
* 2728
+1 2
+1 1
+1 1
-1 1
+1 1
+2 6

fl=(65) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(210) stat
28 6
+1 12
cfi=(66) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(212) fstatat
calls=3 146 
* 28

fl=(140)
fn=(486)
117 5
+5 1

fn=(436) mprotect
117 20
+5 4

fl=(43) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
fn=(130) memset
132 7
+1 35
+5 7
+1 7
+3 2
+1 2
244 2
+1 2
+12 2
+3 2
+1 2
+12 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 2
+1 2
+1 2
+1 2
+5 2
+34 5
+2 5
+1 5
+39 5
+1 5
+2 5

fl=(49) ./string/../string/strcspn.c
fn=(156) strcspn
32 6
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 12
-1 12
+1 12
+2 24
-1 24
+2 12
+2 72
+2 1
+1 3
+1 2
-1 1
+1 1

fl=(52)
fn=(216)
36 2
+3 1
-3 7
+3 1
-3 2
+3 1
cfi=(53) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(172) __open_nocancel
calls=1 -11 
* 20
+1 2
+23 8
-21 4
cfi=(55) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(178) fstat
calls=1 -12 
* 6
* 2
+2 2
+3 2
+13 2
cfi=(62) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(194) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(57) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(182) mmap
calls=1 -2 
* 26
* 2

fn=(168)
68 98
+1 28
cfi=(32)
cfn=(94)
calls=14 +29 
* 550
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(94)
calls=18 +23 
* 750
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fl=(7) ./elf/./elf/dl-minimal.c
fn=(134) strsep
239 2
+3 4
+2 2
+1 4
+4 3
-2 2
+4 28
+5 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(454) lookup_malloc_symbol
61 8
+3 4
-3 12
+3 4
-3 12
+3 4
-3 4
+2 4
+1 16
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(270) _dl_lookup_symbol_x
calls=4 772 
* 2196
+4 28
+1 28
+2 4
fi=(144) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(450) __rtld_malloc_init_real
76 2
+10 1
fi=(143) ./elf/../sysdeps/generic/dl-hash.h
-41 1
-1 1
fe=(7)
+32 8
+11 1
-1 1
fi=(143)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(143)
-24 1
fe=(7)
+22 1
+2 2
fi=(143)
-19 1
fe=(7)
+19 1
cfn=(454)
calls=1 -30 
* 574
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -31 
* 563
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -32 
* 648
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -33 
* 583
+5 1
+1 1
+1 1
+1 1
+1 8

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(37) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
172 6
+3 1
-3 3
+3 1
-3 5
+2 1
cfi=(38) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 49
+1 1
fi=(40) ./elf/./dl-hwcaps.h
43 1
fe=(37)
174 1
fi=(40)
45 2
+32 1
+1 1
+1 1
fe=(37)
-27 2
cfi=(39) ./elf/./elf/dl-hwcaps_split.c
cfn=(114) _dl_hwcaps_split_masked
calls=1 -1 
* 23
* 2
fi=(40)
-9 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
-24 2
-1 2
+1 2
+1 2
+1 2
-5 4
cfi=(39)
cfn=(114)
calls=2 -1 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 125
* 6
+48 4
fi=(28)
-44 2
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(37)
+46 2
-2 1
+2 1
+3 1
+3 1
fi=(40)
-65 1
+2 1
fe=(37)
+67 1
fi=(40)
-66 1
fe=(37)
+66 2
cfi=(39)
cfn=(120) _dl_hwcaps_split
calls=1 -87 
* 13
* 2
fi=(40)
-69 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
+48 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(39)
cfn=(114)
calls=2 -74 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 125
* 6
+8 3
+9 5
+3 8
-2 6
+14 1
+4 1
+1 1
+1 1
-20 3
+19 1
+1 1
-20 2
+8 2
+4 2
-4 3
+4 2
cfi=(42)
cfn=(122)
calls=1 -96 
* 19
+1 3
-14 8
+47 1
-4 2
+4 2
-3 1
+7 1
-7 2
+7 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(37)
194 2
+8 1
fi=(40)
43 1
fe=(37)
201 1
80 1
fi=(40)
-35 1
fe=(37)
+35 1
202 1
fi=(40)
77 1
+1 1
fe=(37)
202 3
fi=(40)
79 1
fe=(37)
-2 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 23
* 2
fi=(40)
-34 1
+2 1
fe=(37)
+35 2
fi=(40)
-37 1
+34 2
+1 2
+1 3
fe=(37)
+1 4
+7 2
-7 8
cfi=(29)
cfn=(126) mempcpy
calls=2 197 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(39)
cfn=(114)
calls=2 -26 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 125
* 6
213 2
-5 1
+1 1
-1 1
+5 1
+3 9

fl=(64)
fn=(206)
61 12
+7 2
-4 6
+1 2
-1 14
cfi=(30) ./elf/./elf/dl-load.c
cfn=(166) _dl_map_object
calls=2 1967 
* 5561
* 2
+5 6

fn=(202) _dl_map_object_deps
143 4
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
fi=(72) ./elf/../include/scratch_buffer.h
77 1
fe=(64)
+87 1
fi=(72)
-87 1
+1 1
fe=(64)
184 1
+44 4
-31 1
-4 1
+4 5
-4 3
+4 6
+11 12
-18 2
+18 4
417 8
+2 2
+3 2
-3 6
+3 2
-3 2
fi=(28)
56 2
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
fe=(64)
423 6
fi=(28)
56 2
fe=(64)
423 2
+6 2
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+3 2
+1 4
+4 12
188 6
442 9
-1 4
+1 8
183 6
+27 8
+7 2
+4 2
-6 2
+1 2
+1 2
+1 4
+3 6
-2 2
-29 10
+32 112
+6 8
cfi=(30)
cfn=(204) _dl_dst_count
calls=2 +10 
* 118
* 6
+4 4
-2 2
+2 4
cfi=(50)
cfn=(160)
calls=2 -28 
* 5737
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 2
-3 2
+3 6
+4 6
+1 3
-43 230
+7 4
+38 162
fi=(72)
85 3
fe=(64)
448 5
+1 1
+3 4
+11 5
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(64)
465 3
fi=(28)
56 1
fe=(64)
465 1
+5 2
+1 1
-1 3
+4 3
-2 2
+13 3
+5 3
-16 9
+11 3
-7 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 1
-11 1
+11 1
+5 1
-16 3
+21 3
+37 2
+15 2
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13)
cfn=(232)
calls=1 298 
* 277
+5 1
+2 1
+1 1
+1 2
-2 1
+2 1
+7 3
+3 2
+3 8
198 25
+3 2
fi=(72)
-70 8
cfi=(71) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(228) __libc_scratch_buffer_set_array_size
calls=2 30 
* 50
fe=(64)
+70 6
+4 4
547 4
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 3
-53 2
144 2

fl=(29)
fn=(82)
210 17
+1 17
+6 17
+1 17
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
+80 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(126)
197 13
+1 13
+1 13
+1 13
+17 13
+1 13
+2 5
+1 5
+1 5
+2 4
+1 4
+1 4
+2 4
+80 8
+1 8
+2 1
+4 1
+1 1
+1 1
+8 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(45) ./elf/./elf/dl-debug.c
fn=(144) _dl_debug_initialize
56 3
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fn=(196) _dl_debug_update
38 3
+3 3
-1 6
+4 6
+4 3

fn=(150) _dl_debug_state
116 2
+1 2

fl=(26) ./elf/./elf/dl-object.c
fn=(84) _dl_add_to_namespace_list
31 12
+2 3
-2 6
+2 3
-2 9
+2 3
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(86) rtld_mutex_dummy
calls=3 +9 
* 9
+2 26
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+1 4
+3 10
-1 2
cfi=(24)
cfn=(86)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+3 5
-1 1
cfi=(24)
cfn=(86)
calls=1 -8 
* 3
-5 2

fn=(72) _dl_new_object
59 45
+3 6
+18 4
+3 2
cfi=(22)
cfn=(62)
calls=2 -26 
* 52
+4 2
-4 2
+4 2
+5 2
-9 6
fi=(28)
-39 4
cfi=(27)
cfn=(74)
calls=2 +36 
* 183
fe=(26)
+39 1
fi=(28)
-39 2
cfi=(27)
cfn=(74)
calls=1 +36 
* 47
* 3
fe=(26)
+51 6
+5 3
+4 3
-6 3
+2 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(82)
calls=3 210 
* 44
* 3
+15 3
-15 3
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 10
+2 12
-2 8
+2 8
-2 16
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 6
+8 1
+13 1
-10 2
+10 5
-10 4
+10 6
+2 2
cfi=(22)
cfn=(62)
calls=2 57 
* 70
+21 2
-21 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(126)
calls=2 -48 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+4 4
+1 2
+3 2
+4 27
131 6
-8 2
-4 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
* 2
fe=(26)
200 4
-1 4
64 2
+2 3
+1 2
+4 6
+6 2

fl=(71)
fn=(228)
30 26
+4 2
+1 4
+10 4
+18 2
-17 2
+17 10

fl=(11)
fn=(58) __GI___tunable_set_val
153 15
-81 40
+81 15
-81 10
+10 5
fi=(222) ./elf/./dl-tunable-types.h
+2 5
fe=(11)
+9 40
+1 25
fi=(12) ./elf/./elf/dl-tunables.h
+47 10
fe=(11)
-26 25
+1 5
+1 5
+1 5
+39 15
fi=(12)
-15 10
fe=(11)
-45 10
+3 5
fi=(12)
+51 5
fe=(11)
-51 5
+4 10
+7 10
+1 10
-12 25

fn=(28)
387 37
+3 74
-3 37
+3 296
+9 34
-9 68
+19 22
+7 222
+2 37
-19 15
+1 15
+9 6

fn=(22) __GI___tunables_init
261 8
+22 1
-22 1
128 1
283 1
-22 1
+6 4
42 165
+6 32
-3 32
+3 2348
+4 64
+4 64
fi=(12)
160 32
fe=(11)
56 64
fi=(12)
161 20
-1 92
+1 116
-1 64
fe=(11)
281 5248
+6 9504
fi=(12)
160 320
+1 640
-1 33
+1 132
-1 165
fe=(11)
304 8

fl=(32)
fn=(94)
98 208
+33 208
+1 208
+2 208
+1 208
+21 208
+1 208
+1 175
+1 175
+1 154
+1 154
+1 154
+1 154
+17 154
+1 154
+1 154
+1 154
+1 154
+1 154
+1 154
+5 12
+1 36
+9 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
-7 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 62
+1 37
+1 37
+1 37
+2 37
+1 37
+1 37
+1 37
+1 37
+1 37
-5 25
+1 25
+1 25
+1 25
+1 25
+1 25
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+52 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
661 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
780 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
1494 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+69 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+69 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+71 29
+2 29
+1 29
+1 29
+1 29
-3 37
+1 37
+1 37
+1 37
+1 74
+5 37
+6 37
+1 37
+8 37
+1 37
-16 171
+6 171
+1 171
+8 171
+1 171

fn=(244)
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fl=(62)
fn=(194)
25 3
+1 12
+1 3

fl=(214)
fn=(798)
24 32
+4 8
+6 4
-2 4
+3 8
+3 2
+1 2
-1 2
+1 4
+3 8
+1 2
cob=(4)
cfi=(156)
cfn=(826)
calls=1 -43 
* 98
cob=(5)
cfi=(161)
cfn=(800)
calls=1 -43 
* 98
-1 8
+5 4
+1 8
+1 4
+1 10
-1 2
cob=(3)
cfi=(153)
cfn=(842)
calls=1 -49 
* 4
cob=(3)
cfi=(153)
cfn=(822)
calls=1 -49 
* 4
+1 12

fl=(63) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(200) access
25 1
+2 7
+4 1

fl=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(480) _dl_sysdep_start_cleanup
147 1
+1 1

fn=(18) _dl_sysdep_parse_arguments
78 1
+2 1
-2 6
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 31
+1 62
+7 56
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
fe=(9)
+45 1
fi=(10)
-54 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 40
+1 20
-2 20
+2 20
-2 61
fe=(9)
+52 3
+1 1
+1 2
fi=(10)
-49 1
+1 1
fe=(9)
+46 1
fi=(10)
-45 1
+3 1
+1 1
+1 1
+1 1
+2 1
-5 1
-4 1
+1 1
+4 1
+1 1
+3 1
-7 1
-4 1
+1 1
+8 1
fe=(9)
+40 1
-1 1
+2 1
+1 6

fn=(16) _dl_sysdep_start
102 5
+4 1
-4 1
+1 1
+3 1
cfn=(18)
calls=1 -28 
* 374
+4 2
cfi=(11)
cfn=(22)
calls=1 261 
* 19160
+3 1
cfi=(13)
cfn=(26) _dl_sort_maps_init
calls=1 289 
* 38
+2 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(30) brk
calls=1 -79 
* 8
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
220 1
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(34) _dl_x86_init_cpu_features
calls=1 37 
* 7349
fe=(9)
-98 3
+1 1
cfi=(22)
cfn=(62)
calls=1 -66 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(64) sbrk
calls=1 -88 
* 16
* 3
+12 3
+3 5
cfi=(2)
cfn=(66) dl_main
calls=1 1346 
* 115105
+3 4

fl=(78)
fn=(270)
772 708
+3 118
-3 354
+3 118
-3 472
fi=(79) ./elf/../sysdeps/generic/dl-new-hash.h
74 118
+3 236
-8 118
+1 236
+10 118
+1 236
-1 697
+1 1394
+20 758
-2 758
+6 758
-3 1516
+2 758
-30 758
+3 1516
fe=(78)
774 118
+1 118
+3 118
-4 118
+1 118
+7 454
+5 118
-2 118
+2 118
-2 118
+6 1687
+1 1652
cfn=(274) do_lookup_x
calls=118 347 
* 42585
* 354
+28 118
-23 354
+23 118
-23 236
+24 650
+7 111
-7 111
+35 444
+34 444
-20 333
+3 222
-57 118
+76 1062
fi=(79)
87 57
+1 57
+1 114
+1 57
fe=(78)
871 2
-72 42
+18 21
+11 28

fn=(276) check_match
70 1695
+3 674
+13 111
-13 111
+13 111
-13 111
+13 333
+3 422
cfi=(32)
cfn=(94)
calls=50 +9 
* 2559
* 100
+4 111
+1 222
+2 218
+19 218
+1 872
+45 111
+1 904
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-29 327
cfi=(32)
cfn=(94)
calls=109 -19 
* 2914
* 218
-44 8
+5 4

fn=(274)
347 1062
+1 118
-1 472
+6 118
-6 118
+65 118
-58 118
+11 118
+50 118
-3 236
+3 236
-50 118
+50 472
-19 1137
+8 379
-4 379
+1 379
+3 1516
+1 758
+3 379
-3 379
+4 758
+4 758
-2 379
+5 1516
+3 2653
+99 807
358 760
+3 760
+4 766
+21 758
+4 758
+71 888
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
139 222
+1 333
fe=(78)
476 222
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
29 444
fe=(78)
483 844
+16 222
+1 111
+22 111
-21 111
+21 777
-99 339
-1 226
+2 226
+2 113
+6 452
-6 113
+6 791
+7 414
-10 1245
+2 113
+1 339
-1 113
+1 226
-1 113
+1 113
+1 113
-1 113
+1 113
-1 791
cfn=(276)
calls=113 70 
* 12378
+4 339
+3 4
+31 16
+52 7
-1 7
+1 49
-35 33

fl=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) intel_check_word.constprop.0
123 48
-4 72
+10 24
-10 96
+10 48
-10 24
+10 24
-10 24
+10 24
+2 48
+71 48
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 24
fe=(20)
202 120
-71 96
+2 60
+2 120
+8 120
+51 96
+22 48
fi=(21)
28 48
-1 96
+2 216
+2 168
+1 84
fe=(20)
+78 168
+3 324
fi=(21)
-78 264
-6 528
+2 480
+1 240
fe=(20)
+78 480
+15 12
246 144
fi=(21)
37 120
fe=(20)
155 36
+3 36
-6 12
+3 39
+9 18
+23 21
-32 63
+3 63
+4 58
+2 116
+3 84
+1 48
+1 48
+1 30
+2 11
+2 22
+6 14
+3 8
+1 12
-20 15
+12 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
+11 2
-9 12

fn=(56) get_common_cache_info.constprop.0
571 11
+17 1
+1 1
+9 1
-12 1
+2 1
+2 1
+8 1
-11 1
+3 1
+11 2
-5 3
+17 1
+5 3
+4 2
770 5
+1 5
+4 2
+8 1
-1 1
+1 1
+1 1
+1 7
627 5
+3 6
-32 5
+75 4
+8 5
+2 2
-2 1
+6 3
+3 1
+1 5
-4 4
+21 2
-21 4
+2 1
+2 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+1 1
+25 3
630 3
+10 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
+61 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
-30 5

fn=(50) handle_intel.constprop.0
255 24
-5 12
+17 12
-17 96
+11 12
+1 12
+5 36
+4 24
+34 96
-29 12
+3 24
-3 12
+3 36
cfn=(52)
calls=12 123 
* 4092
+2 24
+3 60
cfn=(52)
calls=12 123 
* 1272
+2 24

fl=(141) ./elf/./elf/dl-find_object.c
fn=(446) _dlfo_process_initial
474 2
+3 2
-3 6
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+27 2
-2 2
+2 6
-18 18
+3 6
-1 6
cfi=(142) ./elf/./dl-find_object.h
cfn=(444) _dl_find_object_from_map
calls=3 95 
* 189
+2 12

fn=(448) _dlfo_sort_mappings
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 15
+3 2
-1 2
-3 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fn=(442) _dl_find_object_init
561 2
+3 1
-3 3
+5 2
+13 1
cfn=(446)
calls=1 474 
* 81
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(141)
580 1
fi=(28)
56 1
fe=(141)
582 2
+3 2
+5 1
+1 1
cfn=(446)
calls=1 474 
* 282
+3 3
+10 4
-37 2
cfi=(142)
cfn=(444)
calls=1 95 
* 68
* 1
+29 2
cfn=(448)
calls=1 -60 
* 80
+3 6
+2 1

fl=(2)
fn=(246) init_tls
734 1
+6 1
-6 3
+2 2
+4 2
+11 1
fi=(28)
44 1
fe=(2)
746 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(2)
761 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(46) ./elf/../elf/dl-tls.c
cfn=(248) _dl_tls_static_surplus_init
calls=1 97 
* 86
+3 1
cfi=(46)
cfn=(250) _dl_determine_tlsoffset
calls=1 216 
* 79
+7 1
cfi=(46)
cfn=(252) _dl_allocate_tls_storage
calls=1 417 
* 469
* 1
+1 2
+6 1
fi=(74) ./elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
793 1
fi=(74)
31 6
+2 1
cfi=(24)
cfn=(256) __tls_init_tp
calls=1 +35 
* 79
fe=(2)
800 1
-3 1
+3 4
-36 3
-1 7

fn=(66)
1346 2
197 1
1346 11
199 1
302 1
+1 1
197 1
+99 3
1357 1
cfi=(24)
cfn=(68) __tls_pre_init_tp
calls=1 53 
* 17
2749 1
2538 1
2749 2
2598 1
+2 2
+15 1
-13 2
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(70) _dl_next_ld_env_entry
calls=1 28 
* 35
* 4
cfi=(25)
cfn=(70)
calls=2 28 
* 191
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2727 3
1373 1
+1 2
-1 2
+1 2
2687 3
-47 2
+10 2
1637 9
cfi=(26)
cfn=(72)
calls=1 59 
* 210
* 1
+2 2
+1 3
+6 1
-5 2
+1 3
+4 1
cfi=(26)
cfn=(84)
calls=1 31 
* 42
+1 2
1116 1
-1 1
1351 1
1143 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+25 1
-3 1
+4 1
+19 1
+37 4
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
-72 27
1253 2
+1 22
+6 4
cfi=(30)
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 90
-7 26
+1 13
+6 13
-6 26
fi=(31) ./elf/../sysdeps/x86/dl-prop.h
235 4
+1 2
-87 4
fe=(2)
1148 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1247 1
1143 1
1247 2
1143 3
1266 4
+3 3
+2 3
1672 3
+2 2
-1 1
+1 1
+1 3
-2 2
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 4
+4 1
+2 1
+9 1
+1 1
-10 2
+23 26
-23 104
+4 52
+3 6
-1 12
+3 24
+1 20
fe=(2)
1243 1
1143 1
1243 1
1143 2
fi=(3)
72 4
+43 2
+7 3
+1 4
+6 3
+18 4
+5 2
+2 2
+2 2
+2 2
+1 2
+3 4
+2 3
+1 2
+9 2
+6 2
+1 3
+3 3
fe=(2)
1698 4
+7 2
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=1 25 
* 27
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(36) ./elf/./dl-main.h
+85 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-64 1
fi=(36)
+64 3
cfi=(30)
cfn=(106) _dl_init_paths
calls=1 706 
* 2322
fe=(2)
1733 3
cfi=(45)
cfn=(144)
calls=1 56 
* 34
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
+1 2
1788 2
+5 1
-1 1
1352 1
1793 1
+24 1
cfi=(46)
cfn=(146) _dl_count_modids
calls=1 192 
* 6
* 1
fi=(47) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1823 1
+1 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 3
cfi=(48)
cfn=(152) _dl_audit_activity_map
calls=1 29 
* 17
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(63)
cfn=(200)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1965 1
85 2
1965 1
85 1
1965 5
85 1
1965 2
cfi=(64)
cfn=(202)
calls=1 143 
* 7350
92 1
+9 1
1971 1
92 2
+9 2
1971 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 2
+1 1
+2 14
+1 6
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(50)
cfn=(236)
calls=1 186 
* 3896
+10 1
+1 1
-1 1
+1 1
+3 2
837 1
fi=(223) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
839 1
fi=(223)
52 1
fe=(2)
848 1
+7 1
-5 1
2047 3
2246 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(31)
36 2
+1 3
+3 3
+13 6
-13 3
+9 6
-9 1
+9 16
+4 12
-16 12
+34 1
fe=(2)
2279 1
fi=(31)
71 1
cfi=(76) ./elf/../sysdeps/x86_64/dl-cet.c
cfn=(260) _dl_cet_check
calls=1 361 
* 55
fe=(2)
2282 1
-3 2
+5 1
-2 2
+2 2
+1 6
cfi=(77) ./elf/./elf/dl-reloc.c
cfn=(262) _dl_relocate_object
calls=1 207 
* 67909
85 2
2292 1
85 2
2292 1
+1 17
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(77)
cfn=(262)
calls=3 207 
* 21317
+4 10
+1 2
-23 1
+23 1
cfi=(46)
cfn=(438) _dl_add_to_slotinfo
calls=1 1017 
* 28
-23 3
92 3
+1 1
2325 1
93 1
2325 1
+4 4
+2 1
+7 4
cfi=(46)
cfn=(440) _dl_allocate_tls_init
calls=1 523 
* 149
+3 2
+4 3
+2 2
+33 3
cfi=(147) ./elf/./elf/dl-call-libc-early-init.c
cfn=(464) _dl_call_libc_early_init
calls=1 27 
* 603
+7 1
cfi=(9)
cfn=(480)
calls=1 147 
* 2
+3 3
cfi=(48)
cfn=(482)
calls=1 41 
* 11
+4 2
cfi=(45)
cfn=(196)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 1
cfi=(67)
cfn=(484)
calls=1 525 
* 19
+5 8
2304 1
+1 1
-3 2
226 2
-2 1
+1 1
1773 1
+6 1
-6 2
+6 1
fi=(3)
56 5
+3 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-19 2
+1 5
fi=(35)
-11 1
+3 1
+3 1
+3 1
fi=(34)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
1743 4
2357 1
cfi=(141)
cfn=(442)
calls=1 561 
* 581
+5 3
cfi=(7)
cfn=(450)
calls=1 76 
* 2479
+3 1
cfi=(145) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(458) __rtld_mutex_init
calls=1 30 
* 503
85 1
2371 1
+1 3
85 3
2372 2
cfi=(77)
cfn=(262)
calls=1 207 
* 1613
92 3
+9 3
2687 2
+2 1
+1 1
-1 1
+1 1
+1 1
2040 2
cfn=(246)
calls=1 734 
* 831
* 2
2650 2
+2 2
+1 1
fi=(3)
62 4
+2 4
fe=(2)
1943 10
85 1
1842 2
85 3
1842 2
cfn=(154) handle_preload_list
calls=1 869 
* 3098
* 1
92 3
+9 3
1943 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(154)
869 11
+5 1
-5 2
+5 2
-4 3
+7 3
cfi=(49)
cfn=(156)
calls=1 32 
* 254
* 1
+1 3
+9 1
183 1
889 2
183 2
891 2
-80 1
+5 1
-6 1
-4 1
+10 2
-6 1
+4 1
+2 2
-5 1
+1 1
+4 1
cfi=(50)
cfn=(158)
calls=1 254 
* 2754
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(82)
calls=1 210 
* 19
+1 2

fn=(238)
674 2
+2 1
-2 4
+2 3
cfi=(73)
cfn=(240)
calls=1 392 
* 3859
* 2
+4 3

fn=(2) _dl_start
517 16
85 1
547 4
85 1
543 1
fi=(6)
55 1
fe=(2)
+30 1
546 1
85 1
fi=(3)
-40 1
fe=(2)
546 1
fi=(3)
45 2
+23 18
-23 72
+4 36
+3 5
-1 10
+3 20
+1 16
+1 5
fi=(4)
+23 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
-51 4
+64 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
563 154
fi=(4)
79 1
fe=(2)
563 1
fi=(4)
79 2
fe=(2)
563 27
fi=(6)
287 3
fi=(5) ./elf/./elf/do-rel.h
49 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
278 3
fi=(5)
64 6
fi=(6)
278 6
+9 24
+3 6
+1 6
+26 8
+6 2
fi=(5)
61 13
fe=(2)
563 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
565 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9)
cfn=(16)
calls=1 102 
* 142104
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(164)
641 2
+2 1
-2 4
+2 1
+1 2
-1 2
+1 3
cfi=(30)
cfn=(166)
calls=1 1967 
* 2643
* 1
+2 3

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(36) init_cpu_features.constprop.0
682 1
+17 1
-17 7
+3 1
+1 1
+1 1
+3 1
+9 2
+3 6
1001 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20)
792 1
+1 1
+2 1
+14 2
+85 1
+1 1
+15 1
-5 1
+5 1
-10 1
-6 1
+2 1
+14 1
-15 1
+2 1
-1 1
+2 1
-1 1
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+35 2
-15 3
+8 2
+27 6
+9 2
+19 2
+8 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 5
+16 2
-12 5
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 3
+6 3
+3 1
-3 2
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+3 5
-3 1
+3 5
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 11
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+3 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+2 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+13 1
+2 1
fe=(16)
-23 1
fi=(20)
+21 1
+3 1
fe=(16)
-24 1
fi=(20)
+26 1
-5 1
+2 1
-2 1
+3 1
fe=(16)
-24 1
fi=(20)
+25 1
+3 1
-1 1
fe=(16)
-27 1
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+6 3
+54 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+2 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+6 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+7 8
fi=(20)
974 12
fe=(16)
+68 1
-1 2
+1 3
+44 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(20)
811 2
cfn=(50)
calls=1 255 
* 455
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 503
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 530
+4 1
-4 1
+1 2
+3 1
cfn=(50)
calls=1 255 
* 476
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 468
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 446
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 447
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 495
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(50)
calls=1 255 
* 521
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 522
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 523
+2 4
-2 1
+2 1
cfn=(56)
calls=1 571 
* 223
+93 1
-6 3
+6 1
-6 2
+6 2
-6 2
+6 2
-1 2
fe=(16)
708 6
cfn=(38) get_common_indices.constprop.0
calls=1 398 
* 74
376 3
+1 2
+1 6
+5 2
713 1
cfn=(42) update_active.constprop.0
calls=1 72 
* 222
+2 1
+2 1
1015 1
715 2
878 2
+7 2
+2 2
+4 2
+6 2
+2 1
706 2
-3 1
384 6
+5 2
+1 7
717 1
fi=(20)
987 1
-48 1
fe=(16)
717 1
fi=(20)
987 2
fe=(16)
717 6
+4 7
+78 1
-25 3
+92 2
+3 2
fi=(20)
+38 1
fe=(16)
-37 1
-89 2
+51 2

fn=(42)
72 8
+4 1
+10 1
+9 1
+9 1
-19 1
-1 1
+29 1
-4 1
-24 1
+9 1
+9 1
+9 1
-28 2
+25 1
-15 1
-9 1
+9 1
+9 1
+9 1
-3 1
+7 1
-13 1
+9 1
+4 2
-22 1
+22 2
-13 1
+6 1
+3 1
+5 1
+12 1
-8 1
-4 1
+7 1
-3 4
+1 1
+2 1
-2 2
+1 3
+5 1
+2 1
-2 4
+1 1
+1 1
-1 2
+1 1
-1 1
+3 2
+1 4
+14 2
356 2
+4 3
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19) ./elf/../sysdeps/x86/get-isa-level.h
+5 1
-2 1
+2 3
fe=(16)
369 1
+1 8
151 2
+1 2
-1 5
+1 2
+2 3
+90 1
+1 1
-1 2
+17 4
+16 2
+5 1
-1 2
+4 4
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 1
fi=(19)
31 1
fe=(16)
356 2
fi=(19)
32 3
+4 3
fe=(16)
158 4
+3 1
+3 2
+14 1
+2 1
+10 3
-12 1
+12 1
-12 1
+2 2
-2 1
+2 1
+8 1
-8 1
+6 3
+2 1
-2 1
+2 3
+7 5
fi=(19)
39 2
+1 4
-2 1
+7 4
+2 1
+1 2
+3 5
+2 4
+1 2
+1 2
+3 1
-1 1
+1 3
fe=(16)
171 1
-5 2
+4 1

fn=(38)
398 3
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
457 3

fl=(14)
fn=(30)
36 1
fi=(224) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(48)
fn=(824)
97 4
+1 16

fn=(198) _dl_audit_objopen
77 2
+1 8

fn=(482)
41 3
+4 12
+1 3
+1 15

fn=(542)
118 1
+1 4

fn=(152)
29 2
+2 1
-2 5
+1 1
+1 2
+6 6

fl=(13)
fn=(26)
289 2
+1 2
-1 2
+1 2
cfi=(11)
cfn=(28)
calls=1 +97 
* 24
+2 3
-1 1
+2 2

fn=(234) dfs_traversal.part.0
135 72
+10 8
-2 8
+2 16
+2 20
-7 20
+7 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(232)
298 24
+8 2
-8 2
+8 4
+4 16
-99 2
-28 2
-2 2
+1 4
+29 2
-28 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+28 30
+8 6
-3 2
+2 2
+1 4
-3 2
+5 26
+2 8
-83 40
cfn=(234)
calls=8 -5 
* 292
+86 24
+18 8
+32 8
+7 2
+27 2
-47 6
cfi=(29)
cfn=(82)
calls=2 -53 
* 22
* 2

fl=(25)
fn=(70)
28 3
+1 3
+3 40
+13 30
-13 60
+2 64
+1 18
+5 2
-3 2
+3 2
+2 2

fl=(66)
fn=(212)
146 6
-55 6
+70 7
+1 1
-2 4
+1 4

fl=(22)
fn=(62)
57 15
+44 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 15
+2 15
+31 15
+1 15
+1 15
+1 15
+1 15
+1 9
+2 9
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(142)
fn=(444)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(76)
fn=(260)
361 8
-76 1
-10 2
+2 2
-1 1
+6 1
+3 1
+8 1
-11 1
+1 1
-1 1
+1 1
-1 1
+1 1
+10 4
+3 1
+4 2
+2 2
-1 1
+2 2
+2 2
-1 2
+4 1
+2 1
+3 2
145 2
+12 2
+16 1
+6 1
363 6

fn=(492) _dl_cet_setup_features
331 1
+3 2
+16 1

fl=(23)
fn=(64)
37 4
+3 1
-3 2
+21 2
+4 2
+16 5

fl=(146) ./elf/./elf/dl-lookup-direct.c
fn=(460) _dl_lookup_direct
74 30
+2 3
-2 6
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+2 6
-54 3
+54 3
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 9
+3 3
+2 6
-2 3
+2 9
cfi=(32)
cfn=(94)
calls=3 +45 
* 209
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(94)
calls=3 +39 
* 198
* 6
+57 27
-23 6

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+1 8
+7 4
-5 4
-2 4
+3 8
+2 4
+2 8
+5 4

fl=(38)
fn=(110)
29 1
fi=(19)
+2 1
fe=(38)
+7 1
fi=(19)
-8 4
fe=(38)
+22 1
fi=(19)
-20 3
+4 1
fe=(38)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(38)
-7 1
fi=(19)
+7 3
fe=(38)
-2 1
fi=(19)
+5 2
+3 5
+2 4
+1 2
+1 2
+3 1
fe=(38)
-10 1
fi=(19)
+10 3
fe=(38)

fl=(46)
fn=(252)
417 7
+2 1
+11 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 85
fe=(46)
432 2
+8 3
fi=(28)
44 1
fe=(46)
440 2
+5 1
-5 1
+1 1
+4 304
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(46)
371 2
+3 1
+6 2
+90 7

fn=(146)
192 1
+2 2
+1 1
+15 2

fn=(440)
523 11
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 3
+12 1
-18 1
+42 3
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
* 6
cfi=(43)
cfn=(130)
calls=1 132 
* 25
-49 1
+55 1
-55 4
+6 5
+55 2
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 2
+3 9

fn=(250)
216 9
+6 4
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 2
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(248)
97 2
+3 1
-3 3
+3 1
-3 1
+3 1
-3 1
+3 1
-3 1
+3 1
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 6

fn=(438)
1017 8
+9 1
-9 1
+6 1
+4 1
+4 3
+34 2
+3 2
+1 3
+3 6

fn=(226) _dl_assign_tls_modid
125 1
+16 1
-13 1
-3 3
+3 1
+55 1
-2 1
+5 1
+1 2

fl=(39)
fn=(120)
25 5
+1 3
+21 1
-20 1
+20 3

fn=(114)
51 110
-25 44
+36 5
-7 5
+7 35
-26 24
+5 27
cfi=(41) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(118) index
calls=9 -9 
* 216
* 9
+1 18
+3 6
+11 12
+1 18
+1 12
-2 6
+1 9
+1 6
-28 24
+4 48
+1 12
-1 30
+24 6
+9 12
-5 6
-2 6
+2 42
-19 6
cfi=(22)
cfn=(62)
calls=3 +14 
* 51
* 6

fl=(41)
fn=(118)
32 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(24)
fn=(256)
68 2
fi=(225) ./elf/../include/list.h
-24 1
fe=(24)
+24 3
fi=(225)
-25 1
fe=(24)
+26 1
+3 1
fi=(225)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(24)
+81 3
+7 2
+1 3
fi=(75)
-95 7
+3 2
fe=(24)

fn=(86)
42 8
+2 16

fn=(68)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(147)
fn=(464)
27 1
+2 2
-2 1
+6 3
-6 3
+6 1
-6 2
+6 1
cfi=(146)
cfn=(460)
calls=1 +41 
* 225
+4 2
+2 3
+2 1
-1 1
-1 1
+2 2
-1 1
cob=(2)
cfi=(148) ./elf/./elf/libc_early_init.c
cfn=(466) __libc_early_init
calls=1 -7 
* 353

fl=(155) ./elf/./elf/dl-init.c
fn=(498) call_init.part.0
26 48
+17 4
+3 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(3)
cfi=(153)
cfn=(500)
calls=1 -60 
* 7
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(2)
cfi=(160) ./libio/./libio/vtables.c
cfn=(518) check_stdfiles_vtables
calls=1 545 
* 12
* 8
cob=(2)
cfi=(157) ./csu/./csu/init-first.c
cfn=(510) _init_first
calls=1 -28 
* 72
cob=(4)
cfi=(156)
cfn=(504)
calls=1 -74 
* 12
-1 9
+3 32
-29 2

fn=(496) _dl_init
81 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 8
+1 8
-92 8
+6 12
+2 17
+83 6
cfn=(498)
calls=3 -94 
* 206
* 6
+7 8
-98 2
+60 2
-54 3
+2 7
cfn=(498)
calls=1 -11 
* 77
* 2

fl=(57)
fn=(182)
47 12
+3 24
-3 72
+6 24
+5 72
+2 48
-7 29

fl=(145)
fn=(458)
30 2
+10 3
-10 3
+10 1
-10 1
+10 1
-10 1
+7 1
+3 2
cfi=(146)
cfn=(460)
calls=1 +34 
* 233
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(146)
cfn=(460)
calls=1 +27 
* 223
+4 2
+1 7
+1 6

fl=(55)
fn=(178)
30 3
+9 12
+33 3

fl=(77)
fn=(262)
207 55
+1 10
+12 4
+4 16
-4 4
+6 12
+3 4
-1 4
+1 8
+22 20
+4 4
+7 6
fi=(6)
81 8
fi=(4)
-2 4
fe=(77)
301 8
fi=(4)
79 8
fe=(77)
301 9833
fi=(4)
79 1
fe=(77)
301 1
fi=(4)
79 2
fe=(77)
301 154
-80 8
fi=(6)
393 8
fe=(77)
190 4
+31 4
-31 4
fi=(6)
393 12
fi=(5)
49 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
-31 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
fe=(77)
301 24
fi=(5)
51 4
fi=(4)
+28 20
fi=(6)
730 8
+4 6
fe=(77)
304 20
+24 4
+3 8
+17 12
+2 40
-98 8
+3 4
+7 2
-9 2
+9 4
fi=(6)
81 4
fi=(5)
+33 24
+9 14
+1 2
fi=(6)
498 2
fi=(5)
124 2
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 8
+5 12
+1 6
fi=(5)
123 6
fi=(6)
504 6
-5 6
fi=(5)
123 12
+3 24
+3 24
+2 21
fe=(77)
+59 6
fi=(5)
73 3
fe=(77)
190 3
fi=(5)
72 3
fe=(77)
190 27
fi=(5)
-57 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 348
+1 174
+1 174
-2 174
+2 174
+3 174
-5 174
+2 174
-2 174
+1 348
+2 174
-2 174
+2 522
+2 348
+9 130
fi=(6)
267 260
+7 260
+4 260
fe=(77)
170 520
fi=(4)
-30 345
fe=(77)
+31 230
+3 230
+8 216
-8 963
+12 212
-3 106
+1 106
+2 428
-3 2
+1 2
+2 116
+1 108
-1 108
+2 216
-1 432
+3 648
cfi=(78)
cfn=(270)
calls=108 772 
* 59073
+3 108
+1 216
-4 108
+4 540
fi=(6)
+93 457
+3 112
-3 351
+3 127
-3 127
+5 258
+25 780
423 24
fi=(5)
150 24
fi=(6)
423 210
fi=(5)
150 350
-19 717
+33 12
+1 64
+1 189
+3 94
+4 47
-1 47
-3 47
+2 94
+2 47
-2 94
fe=(77)
-1 188
fi=(6)
287 47
+3 47
-3 47
+4 94
476 94
+2 47
cfi=(15)
cfn=(462) __x86_cpu_features
calls=1 71 
* 6
cob=(2)
cfi=(139) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(432) strncasecmp
calls=1 31 
* 21
cob=(2)
cfi=(138) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(428) mempcpy
calls=1 33 
* 22
cob=(2)
cfi=(137) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
cfn=(424) wcpncpy
calls=1 31 
* 18
cob=(2)
cfi=(136) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(422) strspn
calls=1 29 
* 7
cob=(2)
cfi=(134) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(418) memchr
calls=1 29 
* 23
cob=(2)
cfi=(133) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(414) memmove
calls=1 29 
* 22
cob=(2)
cfi=(132) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(410) stpcpy
calls=1 33 
* 17
cob=(2)
cfi=(131) ./debug/../sysdeps/x86_64/multiarch/memmove_chk.c
cfn=(406) __memmove_chk
calls=1 29 
* 22
cob=(2)
cfi=(129) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(402) wmemcmp
calls=1 29 
* 24
cob=(2)
cfi=(128) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(398) strncpy
calls=1 29 
* 19
cob=(2)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(394) strlen
calls=1 29 
* 25
cob=(2)
cfi=(100) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
cfn=(390) wcscat
calls=1 31 
* 18
cob=(2)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(386) strcasecmp_l
calls=1 31 
* 21
cob=(2)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(382) strcpy
calls=1 29 
* 17
cob=(2)
cfi=(123) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(378) wmemset
calls=2 31 
* 20
cob=(2)
cfi=(121) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(374) bcmp
calls=1 29 
* 24
cob=(2)
cfi=(120) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(370) strchrnul
calls=1 31 
* 25
cob=(2)
cfi=(119) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(366) strncasecmp_l
calls=1 31 
* 21
cob=(2)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(362) strcat
calls=1 29 
* 17
cob=(2)
cfi=(116) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(360) wcscpy
calls=1 60 
* 16
cob=(2)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(358) strcspn
calls=1 29 
* 7
cob=(2)
cfi=(113) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(354) strcasecmp
calls=1 31 
* 21
cob=(2)
cfi=(112) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(352) strncmp
calls=1 67 
* 21
cob=(2)
cfi=(110) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(348) wmemchr
calls=2 31 
* 46
cob=(2)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(344) stpncpy
calls=1 31 
* 19
cob=(2)
cfi=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(340) wcscmp
calls=1 30 
* 25
cob=(2)
cfi=(106) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(336) rindex
calls=1 28 
* 25
cob=(2)
cfi=(104) ./debug/../sysdeps/x86_64/multiarch/memset_chk.c
cfn=(332) __memset_chk
calls=1 29 
* 24
cob=(2)
cfi=(103) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(330) index
calls=1 65 
* 19
cob=(2)
cfi=(100)
cfn=(324) wcschr
calls=2 31 
* 50
cob=(2)
cfi=(98) ./string/../sysdeps/x86_64/multiarch/memcmpeq.c
cfn=(320) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(2)
cfi=(96) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
cfn=(316) wcsncpy
calls=1 31 
* 18
cob=(2)
cfi=(95) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(312) memrchr
calls=1 29 
* 25
cob=(2)
cfi=(94) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
cfn=(308) __memcpy_chk
calls=1 29 
* 22
cob=(2)
cfi=(92) ./debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
cfn=(304) __mempcpy_chk
calls=1 29 
* 22
cob=(2)
cfi=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(300) wcslen
calls=1 29 
* 19
cob=(2)
cfi=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(296) memset
calls=1 29 
* 24
cob=(2)
cfi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(292) wcsnlen
calls=1 30 
* 19
cob=(2)
cfi=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(290) strcmp
calls=1 79 
* 19
cob=(2)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(288) strpbrk
calls=1 29 
* 7
cob=(2)
cfi=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(284) strnlen
calls=2 31 
* 50
cob=(2)
cfi=(81) ./string/../sysdeps/x86/cacheinfo.c
cfn=(280) __x86_cacheinfo
calls=1 86 
* 28
fi=(5)
165 47
fi=(6)
479 47
fi=(5)
165 100
-14 111
fi=(6)
460 3
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(82)
calls=1 210 
* 11
+2 5
+1 2
-67 48
+2 64
+4 16
+9 16
-9 32
+9 16
fi=(5)
150 32
fi=(6)
320 37
+3 37
-36 75
fi=(5)
141 47
+1 47
-1 141
+2 47
fi=(6)
287 235
fe=(77)
175 63
+3 7
-1 7
+19 7
-18 14
fi=(6)
295 4
+1 6
+11 4
+7 2
cob=(2)
cfi=(89)
cfn=(296)
calls=1 29 
* 24
cob=(2)
cfi=(112)
cfn=(352)
calls=1 67 
* 21
* 8
fe=(77)
+42 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(140)
cfn=(436)
calls=4 117 
* 24
* 8
-63 6
fi=(5)
180 7
fe=(77)
+10 2
fi=(5)
73 1
fe=(77)
190 3
fi=(6)
436 7
fi=(5)
182 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+7 12
+4 12
fe=(77)
170 24
fi=(4)
-30 18
fe=(77)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(78)
cfn=(270)
calls=6 772 
* 2969
+3 6
+1 12
-4 6
+4 30
fi=(6)
+93 20
+3 2
-3 6
+3 2
-3 2
+5 4
+25 36
423 6
fi=(5)
196 18
-16 24
+31 7
fe=(77)
-33 7
-3 21

fl=(15)
fn=(462)
71 1
-32 3
+32 2

fn=(34)
37 1
+2 3
+2 1
cfi=(16)
cfn=(36)
calls=1 682 
* 7344

fl=(27)
fn=(78)
36 192
+1 72
+11 69
+3 23
-3 23
+3 46
-3 2
+3 1
-3 1
+3 90
+19 24
+1 24
+2 144
-17 8
+1 4
+2 2
+1 14
cfi=(57)
cfn=(182)
calls=2 -13 
* 52
* 2
+2 4
+2 8
cfi=(58) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
cfn=(184) __set_vma_name
calls=2 -31 
* 56
+1 6
+2 2
+4 2
-4 4
-24 1
-1 1
+1 1
+1 2
-2 2

fn=(142) __minimal_free
97 1
+2 4

fn=(74)
80 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-32 8
cfi=(27)
cfn=(78)
calls=8 -20 
* 347
fe=(27)

fl=(30)
fn=(136) expand_dynamic_string_token
385 18
241 4
385 2
241 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(44)
cfn=(138)
calls=2 40 
* 180

fn=(132) fillin_rpath.isra.0
468 9
+4 1
-4 8
+6 3
cfi=(7)
cfn=(134)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(134)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(136)
calls=1 -98 
* 125
* 1
+4 2
+5 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +47 
* 5
+1 1
fe=(30)
528 4
+4 4
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(30)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 5
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+1 1
+2 2
+1 3
+1 1
+6 2
+1 1
+3 3
-60 2
-22 2
+88 1
+3 8
-24 2

fn=(88)
868 3
+8 3
-8 6
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+3 9
+1 9
+4 3
+1 6
+22 3
+2 3
-2 6
+2 9
-20 10
+1 5
+3 10
+3 5
+1 20
fi=(31)
95 20
+7 10
+16 5
-3 10
254 6
+1 3
+2 12
+3 3
-8 4
+5 2
-4 2
+4 6
+3 2
-2 1
fe=(30)

fn=(208) open_path
1812 8
+1 1
-1 3
+1 1
+6 2
+5 17
+67 2
-74 1
+7 3
+57 1
-65 1
+65 1
+10 2
-64 2
+8 6
+7 2
-11 1
+12 1
-1 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+1 21
+3 6
+5 21
cfi=(29)
cfn=(126)
calls=3 197 
* 39
* 12
cfi=(29)
cfn=(126)
calls=3 197 
* 39
+3 6
+6 9
+3 21
cfn=(170) open_verify.constprop.0
calls=3 1572 
* 168
* 3
+2 9
+2 6
+93 9
-88 6
+1 21
+6 3
+2 6
-2 6
+2 3
cfi=(65)
cfn=(210)
calls=3 28 
* 46
* 3
+3 3
-3 6
+1 2
+9 8
+2 1
-2 2
+2 3
+44 8
+6 2
-2 1
+2 2
+3 3
1822 2
+2 2

fn=(176) _dl_map_object_from_fd
944 20
+15 2
-15 4
+15 2
-15 4
+15 4
+77 8
+10 4
+7 14
cfi=(26)
cfn=(72)
calls=2 59 
* 861
* 2
+1 4
+11 2
+5 2
-4 2
-1 2
+2 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 28
+10 2
-10 2
+10 6
+27 2
-33 2
-3 2
+2 2
-1 2
+35 2
+9 2
-50 2
+41 2
+9 2
-36 2
+63 10
-62 86
+26 56
+8 16
+1 8
-1 8
+1 32
+1 8
-1 8
+1 8
+2 8
-2 8
+2 8
+2 8
-4 8
+1 8
+3 8
-4 8
+4 40
+2 16
+13 16
+1 30
+5 6
+1 54
-28 12
-35 18
+62 2
+1 18
-28 4
-35 51
+1 127
1213 2
1100 2
1213 4
1100 6
1218 14
+10 6
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1066 4
1235 4
+10 8
+7 8
fi=(59) ./elf/./dl-map-segments.h
28 2
fe=(30)
1252 6
fi=(59)
28 4
+1 16
cfi=(57)
cfn=(182)
calls=2 +18 
* 56
+73 4
-1 2
-72 2
+73 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
-44 2
fi=(60) ./elf/./dl-load.h
+10 16
fi=(59)
+58 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 6
+8 12
cfi=(43)
cfn=(130)
calls=2 -44 
* 287
* 2
+6 4
+12 8
-59 48
+2 24
+2 48
cfi=(57)
cfn=(182)
calls=6 -92 
* 126
* 12
fe=(30)
1264 2
fi=(56) ./elf/../sysdeps/posix/dl-fileid.h
37 4
cfi=(55)
cfn=(178)
calls=2 -7 
* 12
* 4
fe=(30)
989 4
fi=(56)
40 6
fe=(30)
989 2
fi=(56)
40 2
fe=(30)
989 23
+1 10
fi=(56)
49 12
fe=(30)
1519 18
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(70) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(224) __pread64_nocancel
calls=1 25 
* 7
* 2
+46 2
+1 1
-15 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
1008 4
1268 8
+1 6
fi=(61) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+11 2
+1 2
-10 4
+8 3
+15 3
-23 12
+23 44
-23 176
+4 94
+3 13
-1 26
+3 40
+1 32
+1 10
+16 8
+12 7
+1 8
+1 8
+1 8
+1 7
+1 7
+1 7
+1 8
+12 2
+7 2
-7 14
+7 5
+5 2
+7 2
+1 6
+6 6
+1 3
+17 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 6
+1 4
+9 4
+6 4
+4 4
fe=(30)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 12
+52 6
+1 2
+6 18
+1 42
+6 8
cfn=(88)
calls=2 868 
* 154
-7 52
+1 25
+6 25
-6 50
fi=(31)
149 8
fe=(30)
1380 4
cfi=(62)
cfn=(194)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 54
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+5 4
+12 16
+10 4
+1 4
+5 2
cfi=(46)
cfn=(226)
calls=1 125 
* 12
+7 6
cfi=(26)
cfn=(84)
calls=2 31 
* 106
+3 4
+4 4
cfi=(45)
cfn=(196)
calls=2 38 
* 14
* 2
+1 6
+22 14
+1 6
cfi=(48)
cfn=(198)
calls=2 77 
* 10
* 2
fi=(60)
92 4
+2 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(61)
-37 8
+3 8
+2 8
181 3
-22 2
fe=(30)
1510 4
1074 2
fi=(59)
186 8
cfi=(57)
cfn=(182)
calls=1 47 
* 21
+3 2
fe=(30)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+2 5

fn=(166)
1967 36
+8 6
+1 12
+3 51
+5 49
+2 21
cfi=(52)
cfn=(168)
calls=7 68 
* 904
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 4
cfi=(32)
cfn=(94)
calls=2 98 
* 75
* 4
2270 29
2011 6
-1 4
+9 2
-50 2
+50 4
+17 4
-2 2
+2 2
cfi=(41)
cfn=(118)
calls=2 32 
* 48
* 4
2202 2
-1 3
cfn=(136)
calls=1 385 
* 175
+6 1
-7 1
+1 1
+2 2
+4 7
cfn=(170)
calls=1 1572 
* 106
+3 2
-3 1
+3 1
+12 4
+45 1
+1 5
-1 1
+1 8
cfn=(176)
calls=1 944 
* 1940
-1 1
+1 5
-1 1
+1 8
cfn=(176)
calls=1 944 
* 2374
* 6
2040 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 2
+2 2
+7 4
+51 13
cfn=(208)
calls=1 1812 
* 580
+6 1
-6 1
+6 2
2222 4
+46 2
682 1
2107 1
682 2
2135 2
cfi=(67)
cfn=(214)
calls=1 403 
* 1379
* 1
+2 2
+4 2
+31 1
-23 2
+23 7
cfn=(170)
calls=1 1572 
* 137
+4 2
-4 1
+4 1
+1 1
+17 2
2074 5
682 1
2075 1
682 3
2099 2
+1 2
-47 1
+1 1
696 5
2058 3
682 1
2059 1
682 2
2073 5
+1 2
+41 1
+14 2
+2 3
-47 2

fn=(170)
1572 50
+32 5
-32 10
+32 10
+19 20
cfi=(53)
cfn=(172)
calls=5 28 
* 109
* 5
+2 10
+8 2
+1 4
+5 2
-5 2
+5 10
cfi=(54) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(174) __read_nocancel
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 26
+81 4
+5 4
+6 8
+6 4
+6 2
+1 2
-1 6
+1 6
+26 45
-22 13
+1 2
-1 1
+1 1
cfi=(70)
cfn=(224)
calls=1 25 
* 7
* 2
1668 3
-59 6
1777 2

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(37)
cfn=(108)
calls=1 172 
* 1244
fi=(28)
56 1
fe=(30)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
739 1
+2 4
+7 1
+8 1
+2 1
+12 2
-23 1
+9 1
+11 1
-4 1
-5 1
+3 2
+7 2
+2 2
-11 1
+11 3
-8 1
+4 1
+1 3
+1 16
cfi=(43)
cfn=(130)
calls=4 132 
* 56
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 9
+1 6
+3 1
+15 1
-8 1
+5 1
-6 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
836 1
fi=(28)
56 1
fe=(30)
838 2
+6 6
cfn=(132)
calls=1 468 
* 581
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(204)
238 4
+3 2
-3 10
+7 2
-7 4
+3 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
+20 18

fl=(70)
fn=(224)
25 4
+1 8
+1 2

fl=(54)
fn=(174)
25 2
+1 8
+1 2

fl=(53)
fn=(172)
28 12
+3 6
-3 12
+3 36
+8 42
+2 6
-2 9
+2 6

fl=(51)
fn=(162)
31 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(1) ???
fn=(0) 0x000000000001f540
0 2
cfi=(2)
cfn=(2)
calls=1 517 
0 142777
0 8
cfi=(76)
cfn=(492)
calls=1 331 
0 4
0 10
cfi=(155)
cfn=(496)
calls=1 81 
0 393
0 3
cob=(5)
cfi=(161)
cfn=(522)
calls=1 0 
0 314444270

fl=(58)
fn=(184)
33 2
+2 7
-2 4
+7 1
-7 2
+7 1
-7 2
+7 1
-7 1
+7 1
cfi=(11)
cfn=(28)
calls=1 387 
* 24
* 3
+7 1
+2 6

ob=(2)
fl=(132)
fn=(410)
33 1
fi=(118) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(132)
-16 1

fl=(123)
fn=(378)
31 2
fi=(124) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
+1 6
fe=(123)
-6 2

fl=(202) ./stdio-common/./stdio-common/Xprintf_buffer_write.c
fn=(736) __printf_buffer_write
27 12
+1 36
-1 84
+4 48
+2 24
+3 12
fi=(226) ./stdio-common/../string/bits/string_fortified.h
-7 12
fe=(202)
+8 24
fi=(226)
-8 12
fe=(202)
+12 12
fi=(226)
-12 12
cob=(3)
cfi=(153)
cfn=(682)
calls=12 -29 
* 200
fe=(202)
+11 36
-9 24
+2 36
+11 72

fl=(120)
fn=(370)
31 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+9 3
-2 4
fe=(120)
-7 2
fi=(84)
+10 2
+1 3
+3 2
+4 3
+3 5
fe=(120)

fl=(103)
fn=(330)
65 1
-22 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(196)
fn=(704)
33 20
+2 2
cob=(3)
cfi=(153)
cfn=(706)
calls=2 -35 
* 32
+1 2
-1 2
+1 6
-3 2
+6 7
+1 1
fi=(185) ./libio/./libio/libioP.h
1025 3
+1 2
fe=(196)
40 1
fi=(185)
1025 3
+1 2
fe=(196)
40 6
cfi=(177) ./libio/./libio/fileops.c
cfn=(614) _IO_file_xsputn@@GLIBC_2.2.5
calls=2 1198 
* 1230
* 4
+1 8
+1 8
fi=(185)
979 4
+1 16
fe=(196)
46 16
-10 10
+2 2
-2 10
+5 4
cfi=(176) ./libio/./libio/genops.c
cfn=(710) __overflow
calls=2 199 
* 338
* 4

fl=(89)
fn=(296)
29 2
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 10
+3 6
+7 4
+9 4
+2 4
+10 4
+8 4
+3 10
fe=(89)

fl=(104)
fn=(332)
29 1
fi=(105) ./debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(104)

fl=(167) ./setjmp/./setjmp/sigjmp.c
fn=(550) __sigjmp_save
28 6
+2 2
-1 1
+5 4

fl=(215)
fn=(808)
30 4
+3 4
-3 16
+3 10
+3 8
+4 14
-4 6
+57 8
+4 12
-4 6
+12 4
cfi=(216) ./posix/./posix/register-atfork.c
cfn=(810) __unregister_atfork
calls=2 -23 
* 40
+1 8
+1 16

fl=(201) ./stdio-common/./stdio-common/printf_buffer_to_file.c
fn=(728) __printf_buffer_to_file_switch
29 8
+1 40
+10 8
+1 8
+3 32
+1 8

fn=(744) __printf_buffer_to_file_done
117 4
+1 12
-1 4
-64 4
+64 24
-66 16
+2 12
+69 4
-1 4
+1 16
-1 4
cfi=(206) ./stdio-common/./stdio-common/Xprintf_buffer_done.c
cfn=(750) __printf_buffer_done
calls=4 -96 
* 76
-56 8
cfn=(728)
calls=4 -36 
* 52
+1 4
-8 4
+1 4
fi=(227) ./stdio-common/../libio/libioP.h
1025 4
fe=(201)
58 4
+1 4
-1 4
fi=(227)
1025 8
+1 8
fe=(201)
59 8
cfi=(177)
cfn=(614)
calls=4 1198 
* 924
* 8

fn=(726) __printf_buffer_to_file_init
108 4
+1 4
fi=(205) ./stdio-common/../include/printf_buffer.h
+18 4
fe=(201)
-18 4
fi=(205)
+28 4
-9 4
+9 4
-13 4
fe=(201)
-13 4
fi=(205)
+13 4
fe=(201)
-12 4
cfn=(728)
calls=4 -83 
* 52

fl=(133)
fn=(414)
29 1
fi=(99) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(133)

fl=(204) ./stdio-common/./stdio-common/_itoa.c
fn=(740) _itoa_word
169 4
+3 16
+2 8
+9 442
+9 8

fl=(183) ./libio/./libio/filedoalloc.c
fn=(620) _IO_file_doallocate
78 44
+6 16
fi=(185)
1025 12
+1 8
fe=(183)
84 12
cfi=(177)
cfn=(622) _IO_file_stat
calls=4 1147 
* 36
* 8
+2 16
+11 16
+4 8
cob=(3)
cfi=(153)
cfn=(560)
calls=4 0 
* 683
* 4
+1 8
+2 16
cfi=(176)
cfn=(626) _IO_setb
calls=4 329 
* 116
+1 4
+1 36
-15 1
fi=(228) ./libio/../include/sys/sysmacros.h
-44 6
fe=(183)
+44 1
-2 2
+5 2

fl=(189)
fn=(658)
32 4808671
+5 2747812
+2 1373906
+8 6182577
+4 686953
+1 686953
+1 1373906
-1 686953
+1 2747812
-2 686953
+2 686953
cfi=(190) ./libio/./libio/iogetline.c
cfn=(660) _IO_getline
calls=686953 -20 
* 73204039
+3 686953
+1 686953
-1 1373906
+7 4
fi=(185)
979 4
+1 5495624
fe=(189)
66 4808671
-10 1373902
+4 686951
+3 686951
-2 686951
+2 1373902
fi=(185)
979 2060853
fe=(189)
47 3434765

fl=(83)
fn=(284)
31 2
fi=(84)
+9 6
-2 8
fe=(83)
-7 4
fi=(84)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(83)

fl=(166) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(548) __sigsetjmp
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(167)
cfn=(550)
calls=1 -57 
* 13

fl=(173) ./misc/./misc/sbrk.c
fn=(578) sbrk
37 536
+3 67
+3 67
-3 67
+3 67
+35 7
-20 134
+4 134
+4 264
+12 4
-28 4
+28 24
-4 66
cfi=(174) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(580) brk
calls=66 -38 
* 602
* 132
+4 434
-19 2
cfi=(174)
cfn=(580)
calls=1 -23 
* 9
* 2
+4 2

fl=(106)
fn=(336)
28 1
fi=(84)
+12 3
-2 4
fe=(106)
-10 2
fi=(84)
+13 2
+1 3
+3 2
+4 3
+3 5
fe=(106)

fl=(163) ./stdlib/./stdlib/cxa_atexit.c
fn=(526) __cxa_atexit
67 7
-26 2
+2 8
+1 2
cfn=(528) __new_exitfn
calls=1 +36 
* 33
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+11 6

fn=(528)
80 1
+6 2
-6 4
+11 2
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 3
-4 1
+4 2
-18 1
-1 1
+12 1

fl=(194)
fn=(698)
206 672513
+24 672513
+5 672513
+14 672513
+25 672513
+1 672513
+1 672513
+2 672513
+1 672513
+4 672513
+4 672513
+2 672513
+2 672513
+3 672513
+2 672513
+1 672513
+11 672513
+10 672513
+1 672513
+3 672513
+4 1345026
+5 672513
+1 672513
+1 672513

fl=(92)
fn=(304)
29 1
fi=(93) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(92)

fl=(125)
fn=(382)
29 1
fi=(118)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(125)
-20 1

fl=(212)
fn=(794)
77 1
+3 3
+2 1
+2 2
-7 4
+11 2
+91 1
+3 1
+2 1
+3 1
-63 1
+66 3
-93 2
+11 4
+4 1
+3 2
-71 1
+1 7
+1 1
+84 3
+1 2

fl=(177)
fn=(780) _IO_file_finish@@GLIBC_2.2.5
168 15
+1 3
-1 3
+1 3
+6 6
+1 9
-1 3
cfi=(176)
cfn=(782) _IO_default_finish
calls=3 601 
* 60

fn=(598) _IO_file_fopen@@GLIBC_2.2.5
213 36
+9 6
+2 20
+23 18
357 36
224 4
+57 12
cfn=(600) _IO_file_open
calls=3 -99 
* 287
* 3
+3 6
+3 9
cfi=(180) ./string/../string/strstr.c
cfn=(604) __GI_strstr
calls=3 77 
* 177
* 3
+1 6
-74 2
+13 2
+1 4
+19 18

fn=(614)
1198 49
+7 7
-7 14
+6 28
+9 14
-2 28
+17 6
+1 1
+5 1
+2 2
+2 1
-4 1
+2 1
+2 1
-1 1
-1 1
cob=(3)
cfi=(153)
cfn=(746)
calls=1 0 
* 17
-2 4
+2 8
+2 4
-4 4
+2 4
+2 4
-1 4
-1 4
cob=(3)
cfi=(153)
cfn=(746)
calls=4 0 
* 60
+2 5
-2 5
+4 10
+28 63
-55 5
+4 5
-4 5
+1 10
-14 2
+44 2
fi=(185)
1025 6
+1 4
fe=(177)
1244 4
fi=(185)
1025 12
+1 8
fe=(177)
1244 18
cfn=(616) _IO_file_overflow@@GLIBC_2.2.5
calls=6 732 
* 1259
* 12
+6 12
+1 30
+2 18
+11 12
+1 8
cfi=(176)
cfn=(630) _IO_default_xsputn
calls=2 371 
* 751
+2 6
-48 45
-2 33
446 8
1221 4
+11 12
444 8

fn=(622)
1147 4
+1 8
cfi=(184) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(624) fstat
calls=4 30 
* 24

fn=(850) _IO_file_setbuf@@GLIBC_2.2.5
382 6
+1 1
cfi=(176)
cfn=(852) _IO_default_setbuf
calls=1 +69 
* 69
* 2
+3 1
+4 2
-2 3
+3 3

fn=(854) _IO_file_sync@@GLIBC_2.2.5
793 7
+5 4
+2 1
+1 2
+11 2
+4 5

fn=(628) _IO_do_write@@GLIBC_2.2.5
424 9
+2 27
+1 2
-3 21
fi=(185)
1025 7
fe=(177)
424 56
+20 7
-10 14
+7 28
fi=(185)
1025 14
+1 14
fe=(177)
449 28
cfn=(714) _IO_file_write@@GLIBC_2.2.5
calls=7 1174 
* 322
* 7
+1 21
+2 7
+4 14
-3 14
-1 14
+4 15
-30 2
+28 1
-28 2
+1 8
-1 12
+28 6
-28 12
+1 48
+28 15

fn=(668) _IO_file_underflow@@GLIBC_2.2.5
462 907
+4 2721
-4 8163
+7 1814
+6 2721
+3 1814
+12 1810
fi=(185)
1025 907
fe=(177)
506 1814
cfi=(176)
cfn=(672) _IO_switch_to_get_mode
calls=907 164 
* 23582
+6 907
+5 907
-5 907
fi=(185)
1025 1814
fe=(177)
512 907
fi=(185)
1025 907
fe=(177)
512 2721
fi=(185)
1026 1814
fe=(177)
517 3628
cfn=(674) _IO_file_read
calls=907 1131 
* 11791
+2 1814
+16 905
-9 905
+9 1810
+2 1810
+1 7256
-6 2
-10 14
-55 4
+14 6
+5 4
cfi=(176)
cfn=(618) _IO_doallocbuf
calls=2 343 
* 568
+4 8

fn=(600)
182 6
+3 3
-3 30
+2 6
+4 3
cfi=(179) ./io/../sysdeps/unix/sysv/linux/open64.c
cfn=(602) open
calls=3 30 
* 110
* 3
+1 6
+3 6
+3 3
-4 3
+1 9
+3 3
-3 3
+3 3
+10 6
cfi=(176)
cfn=(592) _IO_link_in
calls=3 87 
* 63
+1 3
+1 18

fn=(764) _IO_file_close
1165 3
+3 6
cfi=(208) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(766) __close_nocancel
calls=3 25 
* 18

fn=(674)
1131 907
+3 907
-1 907
+1 1814
cfi=(191) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(676) read
calls=907 25 
* 7256

fn=(760) _IO_file_close_it@@GLIBC_2.2.5
128 21
+2 9
+4 6
+3 3
-3 3
-1 6
+6 3
+3 3
-3 3
cfi=(176)
cfn=(762) _IO_unsave_markers
calls=3 937 
* 42
+3 9
fi=(185)
1025 9
+1 6
fe=(177)
142 6
cfn=(764)
calls=3 1165 
* 27
* 3
+3 9
+8 15
cfi=(176)
cfn=(626)
calls=3 329 
* 597
+1 3
+3 3
-3 9
+3 3
cfi=(176)
cfn=(756) _IO_un_link
calls=3 53 
* 12
+5 3
-4 3
+1 3
+3 3
-2 3
+3 21
-28 7
cfn=(628)
calls=1 424 
* 107
* 2

fn=(590) _IO_new_file_init_internal
106 18
+5 3
-1 3
+3 3
cfi=(176)
cfn=(592)
calls=3 -26 
* 267
+1 3
+1 9

fn=(616)
732 152
+1 76
+7 91
+37 17
-2 34
+3 26
+3 39
+1 39
+1 52
+4 13
+1 78
-45 4
+12 4
+9 6
+5 6
+2 4
-5 2
+5 2
+1 2
-5 2
+1 2
+4 4
-7 2
+10 4
+13 6
-12 6
+1 6
+11 24
-12 6
cfn=(628)
calls=6 424 
* 430
+9 4
-1 2
+1 2
-1 2
cfn=(628)
calls=2 424 
* 210
* 4
-12 4
+1 2
-28 4
cfi=(176)
cfn=(618)
calls=2 343 
* 603
+1 2
+9 2
-9 10

fn=(714)
1174 56
+2 28
-1 14
+6 7
cfi=(198) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(716) write
calls=7 25 
* 56
+1 14
+5 7
+1 7
-12 14
+4 21
+1 14
+10 21
+3 42
-4 21

fl=(107)
fn=(340)
30 1
fi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+10 3
-2 4
fe=(107)
-8 2
fi=(101)
+11 2
+1 3
+3 2
+4 3
+3 5
fe=(107)

fl=(181)
fn=(734)
53 8
+2 8
+1 8
+1 8
+1 8
+1 8
+3 8
+1 8
+4 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+13 8
+2 16

fn=(608)
53 3
+2 3
+1 3
+1 3
+1 3
+1 3
+3 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+3 3
+8 3
+8 3
+1 6

fl=(200) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(730) __printf_buffer
600 48
fi=(229) ./stdio-common/./stdio-common/printf-parse.h
82 4
fe=(200)
600 8
fi=(229)
82 4
fe=(200)
600 4
+27 12
+11 4
-11 4
+11 4
-11 4
+11 8
fi=(229)
82 4
cob=(3)
cfi=(153)
cfn=(732)
calls=4 -82 
* 84
fe=(200)
653 8
+1 4
fi=(229)
82 8
fe=(200)
654 4
-1 4
cfi=(202)
cfn=(736)
calls=4 27 
* 216
+2 12
+4 8
+4 32
-32 4
973 4
642 4
973 8
634 4
+71 16
1044 44
705 8
-13 4
+7 4
+6 8
-14 4
-4 4
+18 4
-10 4
+10 4
-7 4
-4 4
+11 8
-19 4
-1 4
+20 4
-12 4
-9 4
-1 4
+22 4
-15 8
1024 4
fi=(229)
82 4
fe=(200)
1018 4
fi=(229)
82 8
cob=(3)
cfi=(153)
cfn=(732)
calls=4 -82 
* 84
fe=(200)
1028 8
+1 4
fi=(229)
82 4
fe=(200)
1029 4
-1 4
cfi=(202)
cfn=(736)
calls=4 27 
* 224
+3 8
fi=(203) ./stdio-common/./stdio-common/vfprintf-process-arg.c
136 8
+19 52
cfi=(204)
cfn=(740)
calls=4 +14 
* 478
+11 8
-11 8
+11 16
-5 32
+25 20
+15 8
-4 12
+2 12
+2 8
+7 4
-2 8
+2 12
+3 8
+13 8
fi=(205)
-61 8
fi=(203)
+70 8
+3 8
136 4
+2 8
fe=(200)
876 4
-5 36
-1 4
+1 32
fi=(203)
67 4
-18 4
-1 8
+1 28
201 12
58 8
-23 4
+22 8
161 4
+9 8
+17 4
+8 4
-8 4
+12 4
-12 4
+8 16
-8 24
+53 16
cfi=(202)
cfn=(736)
calls=4 27 
* 216
* 4
fi=(205)
-77 8
fe=(200)

fn=(724) __vfprintf_internal
1522 52
+3 20
+4 20
+11 8
+27 44
-42 8
+18 16
cfi=(201)
cfn=(726)
calls=4 108 
* 96
+1 20
cfn=(730)
calls=4 600 
* 2234
+1 8
cfi=(201)
cfn=(744)
calls=4 117 
* 1224
* 4

fl=(116)
fn=(360)
60 1
-17 2
-1 4
+2 3
+2 2
+4 3
+10 1

fl=(136)
fn=(422)
29 1
fi=(230) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(136)
-7 1

fl=(182)
fn=(612)
31 6
+1 1
-1 1
+1 1
-1 2
+4 6
+2 10
+1 4
+1 1
fi=(185)
1025 1
fe=(182)
39 1
fi=(185)
1025 1
+1 2
fe=(182)
39 5
cfi=(177)
cfn=(614)
calls=1 1198 
* 497
+6 2
fi=(185)
979 2
fe=(182)
45 2
+1 1
+3 9
fi=(185)
980 9
fe=(182)
37 4

fl=(168)
fn=(558)
85 21
-20 3
+20 6
-20 3
cob=(3)
cfi=(153)
cfn=(560)
calls=3 -65 
* 2058
+2 9
+3 3
+2 6
-2 3
+2 15
cfi=(176)
cfn=(586) _IO_no_init
calls=3 563 
* 168
+1 3
+1 3
-1 3
+1 3
cfi=(177)
cfn=(590)
calls=3 +32 
* 306
+1 15
cfi=(177)
cfn=(598)
calls=3 213 
* 649
* 6
-38 6
+50 21

fl=(86)
fn=(290)
79 1
-31 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+20 1

fl=(190)
fn=(660)
33 686953
+1 1373906
cfn=(662) _IO_getline_info
calls=686953 +15 
* 71143180

fn=(662)
49 10304295
+2 1373906
+2 2060859
+2 2747812
+28 687533
+2 1375066
-2 1375066
+2 687533
cob=(3)
cfi=(153)
cfn=(678)
calls=687533 -85 
* 14474586
* 687533
+1 1375066
fi=(195) ./libio/../string/bits/string_fortified.h
-57 2835
fe=(190)
+74 945
fi=(195)
-74 945
cob=(3)
cfi=(153)
cfn=(682)
calls=945 -29 
* 16566
fe=(190)
+73 945
-1 945
-46 1890
+2 2065320
+1 1376880
+2 1814
cfi=(176)
cfn=(664) __uflow
calls=907 299 
* 142981
+1 1814
+6 1810
+11 769
-1 1538
-22 1767
+20 458
+32 1832
-32 272
+32 1088
-19 1373176
+1 1373176
-1 686588
+2 2059764
+2 686588
+2 1373176
fi=(195)
-65 3432940
cob=(3)
cfi=(153)
cfn=(682)
calls=686588 -29 
* 11831675
fe=(190)
+68 686588
+1 686588
-1 686588
+10 5492704
-44 4
+6 408
+1 544
-16 4

fl=(127)
fn=(394)
29 1
fi=(84)
+11 3
-2 4
fe=(127)
-9 2
fi=(84)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(127)

fl=(172) ./malloc/./malloc/morecore.c
fn=(576) __glibc_morecore
25 67
+1 134
-1 134
+4 67
cfi=(173)
cfn=(578)
calls=67 +8 
* 2624
+1 134
+4 126
-7 4
+7 8

fl=(187) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=(644) __set_vma_name
33 35
+2 25
+14 48
-9 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -40 
* 26
* 3
+7 1
+1 1

fl=(184)
fn=(624)
30 4
+9 16
+33 4

fl=(207)
fn=(754)
34 24
+14 9
+9 3
fi=(185)
1025 9
+1 6
fe=(207)
57 9
cfi=(177)
cfn=(780)
calls=3 168 
* 102
+1 9
+13 6
fi=(185)
951 12
+1 12
+6 6
cob=(3)
cfi=(153)
cfn=(768)
calls=3 0 
* 261
fe=(207)
76 21
-27 3
cfi=(176)
cfn=(756)
calls=3 +4 
* 317
+2 24
+1 6
+1 6
cfi=(177)
cfn=(760)
calls=3 +75 
* 962
fi=(185)
979 3
fe=(207)
53 3
fi=(185)
979 9
+1 27
fe=(207)
51 15

fl=(174)
fn=(580)
36 67
fi=(231) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 134
fe=(174)
+13 134
+1 134
+6 63
+1 63
-5 8
+1 8

fl=(206)
fn=(750)
25 4
+1 12
+5 8
+2 48
+7 4

fl=(94)
fn=(308)
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(94)

fl=(208)
fn=(766)
25 3
+1 12
+1 3

fl=(117)
fn=(362)
29 1
fi=(118)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(117)
-20 1

fl=(100)
fn=(390)
31 1
fi=(97) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(100)
-17 1

fn=(324)
31 2
fi=(101)
+9 6
-2 8
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fi=(101)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(100)

fl=(108)
fn=(344)
31 1
fi=(109) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+4 5
+1 3
+3 2
+4 3
+3 4
fe=(108)
-15 1

fl=(139)
fn=(432)
31 1
fi=(114) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
fe=(139)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(139)

fl=(169)
fn=(770)
3359 6
+4 12
-4 18
+14 6
-14 18
+12 6
+4 6
-4 6
+4 12
+17 18
fi=(170) ./malloc/./malloc/arena.c
153 18
fe=(169)
3398 18
cfn=(654) _int_free
calls=6 4495 
* 558
+3 6
+1 36

fn=(582) alloc_perturb
1985 294924
+2 98308

fn=(654)
4495 49
+4 21
+6 28
+1 14
+4 35
+8 28
-1 14
+1 14
+29 4
-20 4
-6 4
+6 8
+20 16
1792 3
4561 6
+97 24
-21 6
+3 6
+18 3
-12 3
+12 12
-12 3
cfn=(774) _int_free_merge_chunk
calls=3 +19 
* 267
3163 4
+4 4
-4 4
+2 16
+1 4
+1 4
4550 4

fn=(562)
3294 56
+7 14
1326 12
+19 35
3311 14
+2 28
+3 12
+10 12
+28 36
3248 4
cfn=(572) tcache_init.part.0
calls=1 -6 
* 473
+68 2
+1 4
+1 12
3178 2
+4 2
+4 1
+4 1
-4 3
+4 1
+1 1
3354 6
-26 24
cfn=(574) _int_malloc
calls=6 3846 
* 776
+1 30
fi=(170)
153 12
264 1
cfn=(566) ptmalloc_init.part.0
calls=1 -2 
* 1151
fe=(169)
1326 2

fn=(774)
4665 15
+1 3
-1 9
+5 18
+3 6
+5 9
+3 6
+1 6
+1 6
1992 9
4689 6
+25 6
+6 6
+4 3
+9 3
-1 3
+1 9
+1 6
+2 3
+2 6
+5 3
+1 3
+2 9
+1 3
-45 3
-1 6
+1 18
-1 3
cfn=(776) _int_free_maybe_consolidate
calls=3 +69 
* 72
+39 9

fn=(574)
3846 1081399
1326 196618
+19 589854
3887 196618
1794 98309
3914 196618
+65 131068
-63 262136
+3 65534
+2 131068
+56 65550
+62 62
+1 15
+20 98309
-1 98309
-1 98309
+1 196618
+1 196618
-2 196616
+12 491545
-1 2
+4 2
+1 1
+2 2
+1 3
+2 1
+1 4
+2 4
-10 1
+12 2
+1 2
+2 2
+11 4
+29 1
+1 1
+4 2
3980 98304
+2 98304
-2 98304
+2 196608
-52 196602
4134 1
+1 1
-1 1
+1 2
-14 1
+19 2
1985 3
4487 1179708
4257 294924
+2 12
+3 4
-3 4
+3 8
+1 98308
+71 294924
-4 98308
+1 98308
+1 98308
-1 98308
+1 98308
+1 196616
+1 294924
+5 393232
+4 294924
+3 393220
-3 294915
+3 393216
-3 294912
+3 393212
-3 196606
4443 98308
+1 196616
+2 196616
+3 294924
+17 268
4070 32770
-91 196620
2552 67
+12 67
-12 335
+12 67
+1 3
+3 4
+8 5
cfn=(640) sysmalloc_mmap.isra.0
calls=1 2400 
* 148
* 1
+1 2
4482 2
-22 294924
cfn=(582)
calls=98308 1985 
* 393232
+1 98308
-9 196482
+2 196482
-1 98241
+1 98241
-3 98241
+3 98241
+2 98241
-2 392964
+2 98241
+3 196482
2553 66
+36 198
+1 66
-1 66
+1 66
+9 654
+6 195
+3 198
2921 198
+1 66
+4 66
+4 330
+5 66
-2 66
+5 66
-3 132
-3 66
+2 66
+1 66
+1 66
-1 198
+1 66
4482 66
2669 198
+8 132
+1 189
+13 63
+2 63
-2 129
+2 3
-2 6
+8 330
+8 132
+20 4
+1 4
-1 8
+11 8
+4 8
+2 4
+2 4
-2 4
+2 4
+6 4
-6 4
+9 12
+40 3
+19 2
+3 2
+1 6
+2 1
+1 5
cfi=(172)
cfn=(576)
calls=1 25 
* 33
+12 4
-12 1
+12 1
2008 4
3882 1
2873 1
+3 1
-1 1
+1 4
+12 1
-11 1
+11 2
-15 4
+3 4
-1 4
+1 16
+12 4
-11 4
+11 8
+7 8
+1 12
+8 4
+2 4
+5 8
+2 4
cfn=(654)
calls=1 4495 
* 54
* 1
-66 8
-65 4
+84 8
-83 1
-1 2
2017 2
2745 1
+1 1
+6 3
-6 1
+6 3
-6 61
+6 183
-6 61
+6 305
+1 366
-21 24
cfn=(652) sysmalloc_mmap_fallback.constprop.0
calls=4 2490 
* 409
* 4
+2 8
-25 198
cfi=(172)
cfn=(576)
calls=66 25 
* 3265
+1 132
-1 66
+1 66
2008 62
2711 62
2008 186
2712 66
+3 132
+29 430

fn=(638)
3699 196604
+10 98302
-10 688114
+10 786416
+8 196604
+3 294906
+2 196604
+34 491509
fi=(170)
153 196602
fe=(169)
3732 98302
+1 98302
+21 196604
-21 196604
+21 98302
cfn=(574)
calls=98302 +92 
* 13969296
+2 196604
+33 1
fi=(175) ./malloc/../string/bits/string_fortified.h
59 1
fe=(169)
3789 2
+48 256
-78 2
+37 98301
-12 98301
+12 196602
+3 491505
+8 98301
+2 196602
+2 196602
+5 31
+2 31
-2 31
+3 62
+2 23
+2 46
+2 16
+2 32
+2 16
-73 294903
+3 294903
+78 98270
fi=(175)
59 196540
fe=(169)
3837 589620
fi=(175)
59 98270
cob=(3)
cfi=(153)
cfn=(648)
calls=98270 -59 
* 2292906
fe=(169)

fn=(572)
3242 4
+9 8
+1 3
cfn=(574)
calls=1 3846 
* 359
+1 2
+8 4
+9 1
fi=(175)
59 2
fe=(169)
3270 1
fi=(175)
59 86
fe=(169)
3274 3

fn=(776)
4770 33
+6 6
+22 33

fn=(640)
2400 5
+13 3
-13 1
+18 2
+3 9
cfi=(186) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(642) mmap
calls=1 47 
* 26
* 1
+3 2
+4 2
2008 4
2432 4
cfi=(187)
cfn=(644)
calls=1 33 
* 59
+16 3
+19 1
-1 1
+5 1
-4 2
+4 2
+1 5
+3 3
+1 5
+5 7

fn=(652)
2490 44
+4 4
+3 12
+1 5
+3 8
+1 8
+4 4
-1 8
+3 32
cfi=(186)
cfn=(642)
calls=4 47 
* 104
* 4
+3 8
+4 8
+4 16
cfi=(187)
cfn=(644)
calls=4 33 
* 84
+5 4
+2 4
+2 36
2008 16

fl=(152) ./nptl/./nptl/pthread_mutex_conf.c
fn=(474) __pthread_tunables_init
55 2
+1 2
-1 2
+1 2
-1 4
+1 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -56 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -58 
* 25
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -60 
* 26
+2 6

fl=(186)
fn=(642)
47 5
+3 10
-3 30
+6 10
+5 30
+2 20
-7 25

fl=(192)
fn=(680)
61 687533
+7 687533
+2 687533
+3 687533
+1 687533
+2 687533
+1 687533
+1 687533
+1 687533
+3 682337
+1 682337
+3 682337
+1 682337
+14 685178
+5 685178
+7 685178
+1 685178
+1 684236
+1 684236
+12 942
+1 942
+32 744
+1 744
+1 744
+2 744
+10 744
+1 744
+3 744
+1 744
+77 744
+1 744
+52 744
+2 744
+2 744
+1 744
+1 741
+1 741
+1 1482
+3 3
+1 6
+90 5196
+3 5196
+1 5196
+1 5196
+3 5196
+1 5196
+7 5196
+3 5196
+1 5196
+2 2355
+1 2355
+1 1611
+1 1611
+1 3222

fl=(110)
fn=(348)
31 2
fi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
+2 6
+6 4
-3 4
+9 6
+3 8
fe=(110)
-23 2

fl=(128)
fn=(398)
29 1
fi=(109)
+6 5
+1 3
+3 2
+4 3
+3 4
fe=(128)
-17 1

fl=(95)
fn=(312)
29 1
fi=(84)
+11 3
-2 4
fe=(95)
-9 2
fi=(84)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(95)

fl=(115)
fn=(358)
29 1
fi=(230)
+7 5
fe=(115)
-7 1

fl=(134)
fn=(418)
29 1
fi=(135) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
+2 3
+6 2
-3 2
+9 3
+3 4
fe=(134)
-25 1

fl=(209) ./stdlib/./stdlib/exit.c
fn=(786) exit
137 2
+1 3
-1 1
+1 1
cfn=(788) __run_exit_handlers
calls=1 38 
* 1544

fn=(788)
38 12
+2 2
+3 5
+11 2
+2 2
+38 2
-30 6
+2 1
+1 1
-1 1
+3 7
+44 3
+13 1
-66 1
+66 3
+2 2
+3 2
cfi=(218) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(856) _Exit
calls=1 27 
* 4
-29 1
+1 1
-2 1
+3 1
+3 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(211)
cfn=(792)
calls=1 -82 
* 981
+1 4
+10 3
+1 2
-79 1
cfi=(210) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(790) __call_tls_dtors
calls=1 148 
* 13
* 1
+88 1
cfi=(176)
cfn=(844) _IO_cleanup
calls=1 842 
* 467
* 1

fl=(149) ./ctype/./ctype/ctype-info.c
fn=(468) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(193)
fn=(684)
255 687545
+1 687545
+6 687545
+1 687545
+42 687545
+1 687545
+2 687545
+1 687545
+2 557522
+4 557522
+1 140408
+1 140408
+1 140408
+1 140408
+1 139907
+1 139907
+2 139907
+2 139907
-2 501
+2 501
+6 417114
+1 417114
+1 417114
+1 417114
+1 417114
+29 130023
+1 130023
+1 130023
+1 130023
+1 130023

fn=(748)
242 5
+1 5
+1 5
+1 5
+17 5
+1 5
+42 5
+1 5
+2 1
+1 1
+33 4
+1 4
+1 4
+1 4
+2 4
+17 1
+1 1
+1 1
+1 1
+1 1

fl=(164) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(544) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(165) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(546) _setjmp
calls=1 -16 
* 38
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(161)
cfn=(552)
calls=1 -58 
* 314442471
+16 2
cfi=(209)
cfn=(786)
calls=1 +63 
* 1551

fl=(159)
fn=(516)
53 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+9 2

fl=(176)
fn=(664)
299 4535
+1 907
-1 907
+1 1814
+5 2721
+3 907
173 907
308 1814
+2 1814
+6 1814
+7 907
fi=(185)
1025 2721
+1 1814
fe=(176)
323 1814
+1 2721
-1 907
cfn=(666) _IO_default_uflow
calls=907 +38 
* 109422
-23 1814
+21 2721

fn=(782)
601 18
+2 9
+6 9
+3 9
54 6
624 9

fn=(846) _IO_flush_all
686 5
+5 1
-5 1
+5 1
-5 6
+5 4
cfi=(178) ./nptl/./nptl/libc-cleanup.c
cfn=(594) __libc_cleanup_push_defer
calls=1 24 
* 13
+1 6
-5 1
fi=(185)
1025 2
fe=(176)
708 33
+1 3
-14 9
+2 3
+1 27
+2 21
+13 7
+1 2
cfi=(178)
cfn=(596) __libc_cleanup_pop_restore
calls=1 54 
* 9
+4 12
-20 9
-6 2
-5 2
+8 1
-3 1
+3 2

fn=(586)
563 33
+1 3
cfn=(588) _IO_old_init
calls=3 -33 
* 75
+1 3
+1 6
+2 3
+4 3
+7 3
+2 3
-9 15
+15 3
+1 18

fn=(630)
371 22
+3 8
fi=(185)
1025 2
fe=(176)
373 4
+16 2
+8 1
+2 37
fi=(185)
1025 22
+1 22
fe=(176)
399 44
cfi=(177)
cfn=(616)
calls=11 732 
* 429
* 22
+2 11
-2 11
-20 52
+2 1
+1 2
+2 2
-9 2
+29 16
-11 3
+1 12
-1 18
+2 4
-6 2

fn=(710)
199 10
+2 6
+2 2
fi=(185)
1025 6
+1 4
fe=(176)
203 2
+1 4
-1 2
cfi=(177)
cfn=(616)
calls=2 732 
* 302

fn=(844)
842 6
-66 1
+66 6
+1 1
cfn=(846)
calls=1 686 
* 183
-67 2
+67 1
-67 3
cfi=(178)
cfn=(594)
calls=1 24 
* 13
+1 6
fi=(185)
1025 1
fe=(176)
785 1
-1 1
+1 4
-1 2
+1 25
+9 6
+2 4
+4 1
-2 1
+3 1
-3 1
+2 2
+5 1
fi=(185)
1025 2
+1 2
fe=(176)
805 4
cfi=(177)
cfn=(850)
calls=1 382 
* 87
+2 3
+9 1
-2 1
+2 2
-2 1
+2 2
+1 3
-37 9
+41 7
+1 2
cfi=(178)
cfn=(596)
calls=1 54 
* 9
+33 12
-78 2
+39 24
-2 1
+2 1
-31 6
+7 7
-15 1
+3 2
-3 1
+3 2

fn=(588)
531 3
+3 3
-2 3
+2 3
+5 3
-7 3
+2 3
+10 3
-10 3
+16 3
-11 3
-5 3
+16 3
-16 3
+21 3
-16 15
+16 6
+1 6
+2 3

fn=(592)
87 42
+1 30
+18 54
-16 3
+2 9
-2 3
+2 12
cfi=(178)
cfn=(594)
calls=3 -68 
* 39
+1 21
+10 6
cfi=(178)
cfn=(596)
calls=3 -49 
* 27
+3 3
-11 15
+2 3
-2 3
+3 3
-3 3
+2 3
+3 12
+2 3
-2 3
+1 3
+1 15
-9 6
+1 3
+1 6

fn=(626)
329 77
+1 34
+5 14
-3 7
+3 14
-2 7
+2 14
+3 42
-7 3
cob=(3)
cfi=(153)
cfn=(768)
calls=3 0 
* 495
+4 6

fn=(666)
361 1814
fi=(185)
1025 907
fe=(176)
361 2721
+1 907
-1 907
fi=(185)
1025 1814
+1 1814
fe=(176)
362 1814
cfi=(177)
cfn=(668)
calls=907 462 
* 87662
+1 1814
+2 3620
+1 3628

fn=(672)
164 5442
+1 2721
+3 2721
+4 1814
+1 1814
+7 907
-4 907
+4 907
-2 1814
+3 907
+1 3628

fn=(852)
452 8
fi=(185)
1025 1
fe=(176)
452 1
+1 1
-1 1
fi=(185)
1025 2
+1 2
fe=(176)
453 2
cfi=(177)
cfn=(854)
calls=1 793 
* 21
* 2
+4 1
330 1
462 1
-7 2
332 1
466 1
337 1
-4 1
+4 1
467 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4

fn=(618)
343 4
+1 8
-1 28
+3 12
+1 4
fi=(185)
1025 12
+1 8
fe=(176)
347 8
cfi=(183)
cfn=(620)
calls=4 78 
* 1055
* 8
+3 24

fn=(756)
53 6
+1 12
+28 6
cfn=(758) __GI__IO_un_link.part.0
calls=3 -30 
* 305

fn=(758)
52 12
+6 3
-6 6
+6 3
-6 12
+6 12
cfi=(178)
cfn=(594)
calls=3 -34 
* 39
+1 21
+2 3
-1 3
+1 30
+4 6
+3 3
+1 2
+2 1
-3 1
+3 1
+3 2
+2 2
-2 4
+2 16
+3 6
cfi=(178)
cfn=(596)
calls=3 -25 
* 27
+3 27
-19 3
-2 6
+2 6
+13 9
+2 3
-2 3
+1 3
+1 15
-12 6
-7 9

fn=(762)
937 18
+2 6
+5 9
+2 9

fl=(126)
fn=(386)
31 1
fi=(114)
+6 2
-1 4
fe=(126)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(126)

fl=(138)
fn=(428)
33 1
fi=(99)
+24 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(138)

fl=(218)
fn=(856)
27 2
+3 2

fl=(210)
fn=(790)
148 4
+1 1
-1 1
+1 3
+16 4

fl=(87)
fn=(292)
30 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+11 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(87)
-22 1

fl=(98)
fn=(320)
29 1
fi=(99)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(98)

fl=(113)
fn=(354)
31 1
fi=(114)
+6 2
-1 4
fe=(113)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(113)

fl=(129)
fn=(402)
29 1
fi=(130) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(129)
-18 2

fl=(137)
fn=(424)
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fi=(232) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-17 1
fe=(137)

fl=(96)
fn=(316)
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(96)
-17 1

fl=(162)
fn=(524)
242 13
+69 3
+1 3
cfi=(163)
cfn=(526)
calls=1 67 
* 72
+25 6
+6 2
-3 2
+10 2
cob=(3)
cfi=(153)
cfn=(540)
calls=1 0 
* 7
+2 2
+8 4
cfi=(164)
cfn=(544)
calls=1 29 
* 314444088
128 2
+6 3
+1 6
cob=(3)
cfi=(153)
cfn=(530)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(161)
cfn=(534)
calls=1 0 
* 12
-1 4

fl=(170)
fn=(566)
262 1
fi=(171) ./malloc/../sysdeps/unix/sysv/linux/not-cancel.h
97 3
fe=(170)
262 7
+5 1
fi=(171)
97 3
fi=(169)
3143 2
fe=(170)
292 2
+4 3
fi=(169)
1946 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
fe=(170)
300 3
fi=(169)
1958 1
+2 1
fe=(170)
300 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+3 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+2 2
+10 8

fl=(198)
fn=(716)
25 7
+1 42
+1 7

fl=(199)
fn=(722)
28 56
+4 4
+1 8
-1 4
+1 4
-1 8
+1 4
-1 8
+1 12
cfi=(200)
cfn=(724)
calls=4 1522 
* 3754
+4 20

fl=(216)
fn=(810)
82 4
+1 4
-1 8
+1 4
fi=(217) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(216)
71 4
+38 8
+1 6

fl=(154) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(478) __lll_elision_init
92 2
+4 1
-4 2
+4 2
-4 1
+4 1
-4 3
+4 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -96 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -98 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+3 3
+1 1
+1 6

fl=(188)
fn=(650)
158 98270
+1 196540
+5 98270
+1 98270
+1 98270
+1 98270
+1 98270
+13 65522
+1 65522
+2 131044
+53 98270
+1 98270
+6 98270
+1 98270
+12 98270
+3 98270
+1 98270
+12 32748
+1 32748
+13 32748
+1 32748
+2 32748
+18 32748
+1 32748
+1 32748
+1 32748
+3 65496

fl=(150) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(470) getrlimit
38 2
+1 7
+1 1

fl=(148)
fn=(466)
33 9
+2 1
cfi=(149)
cfn=(468)
calls=1 -6 
* 17
+3 1
fi=(151) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(148)
+8 1
-3 1
+3 1
fi=(151)
-8 1
cfi=(150)
cfn=(470)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(233) ./elf/../nptl/nptl-stack.h
+16 3
fi=(151)
-16 1
fi=(233)
+16 2
fi=(151)
-7 1
fi=(233)
+7 3
fi=(151)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(152)
cfn=(474)
calls=1 -1 
* 104
fe=(148)
-9 3
+2 2
-2 1
cfi=(154)
cfn=(478)
calls=1 +45 
* 169

fl=(157)
fn=(510)
46 6
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 3
-1 1
cfi=(158) ./misc/./misc/init-misc.c
cfn=(512) __init_misc
calls=1 -41 
* 50

fl=(160)
fn=(518)
545 1
+1 4
+1 3
+1 3
+2 1

fl=(191)
fn=(676)
25 907
+1 5442
+1 907

fl=(165)
fn=(546)
28 1
+2 1
+2 1
cfi=(166)
cfn=(548)
calls=1 -1 
* 35

fl=(131)
fn=(406)
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(131)

fl=(179)
fn=(602)
30 6
+3 3
-3 30
+3 14
+8 25
+2 24
-7 1
+5 1
-5 3
+1 1
-1 1
+5 1

fl=(91)
fn=(300)
29 1
fi=(88)
+12 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(91)
-23 1

fl=(119)
fn=(366)
31 1
fi=(114)
+6 2
-1 4
fe=(119)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(119)

fl=(112)
fn=(352)
67 2
-23 4
-1 8
+24 4
-22 6
+3 4
+4 6
+3 8

fl=(121)
fn=(374)
29 1
fi=(122) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(121)
-18 2

fl=(158)
fn=(512)
30 1
+1 2
-1 4
+1 4
+2 3
cob=(3)
cfi=(153)
cfn=(514)
calls=1 -33 
* 24
+4 5
+1 3
+2 4

fl=(178)
fn=(594)
24 8
+1 8
+2 16
+2 16
+3 16
+14 24
+2 8
+1 8

fn=(596)
54 8
+1 8
+2 16
+2 8
+1 24
+11 8

fl=(180)
fn=(604)
77 27
+5 3
-5 9
+5 6
+2 12
cob=(3)
cfi=(153)
cfn=(606)
calls=3 -84 
* 69
* 3
+1 6
+1 6
+75 36

fl=(81)
fn=(280)
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(81)

fl=(197)
fn=(708)
52 2
+13 2
+1 2
+1 2
+3 2
+2 2
+1 2
+3 2
+1 2
+8 2
+1 2
+1 2
+5 4

fl=(213)
fn=(796)
367 1
51 3
+1 2
367 3
57 2
+8 1
-3 1
-23 1
+1 4
+1 1
+29 1
+2 1
369 2
74 2
+6 4
+4 3
+3 2

fl=(85)
fn=(288)
29 1
fi=(230)
+7 5
fe=(85)
-7 1

totals: 314587467
